var/const/Mainmenu = {"
<html>
<head><title>Charmed: Rebirth of Magic</title></head><body>
<body bgcolor="black" text="yellow">
<center><B><H2>Charmed<br>Rebirth of Magic</H2></B><p><H3>
Welcome to Charmed: Rebirth of magic<br>
There are a few things you can do:<p>
 -<br>
 -<p>
For more info feel free to ask the GM's</body></html>"}

var/browser/Help = {"
<html><head>
<title>Charmed: Rebirth of Magic</title></head><body>
<body bgcolor="black" text="yellow">
<center><B><H2>Charmed<br>Rebirth of Magic</H2></B><p><H3>
<b>1) I just started and my character is a female, why?</b><br>
- When you are asked to fill in your name, this display can be browsed down for a race<p>
<b>2) How do i get powers?</b><br>
- Read books to increase your stats, eventually youll learn some skills<p>
<b>3) I want to be a Warlock, but its not a choice for race?</b><br>
- Choose witch and make sure your evil, read a book and your a warlock<p>
<b>4) I just died, now i find something that says i cant respawn yet?</b><br>
- When you died, you have to wait 5 minutes before you can be respawned, youll then be able to respawn. You will respawn back in safe zone<p>
<b>5) I cant read or cant move?</b><br>
- If you cant read, ask a GM to fix you<br>
- If you cant move, use Rest under command panel</body></html>"}
