//you can see below how to add icons , these are the only icons i have that i can give ,
//to add new icons do what ive done and make icon in paint or the general.dmi file.
//to add new bmp file , open one of the above bmp files then paste you pic in one
//of them then save in this file under a diff name, the background wont be transparent unless you
//import the pic into the test.dmi file then add the mask to transparent locations then
//paste the icon to the .bmp file, do this to get transparent .dmp files.
//i suggest if you want to make new icons go to icon chatters on byond or look at old GBA
//game screen shots on the internet, good luk , cya soon
obj/tile
turf
	density
		name = ""
		density = 1
turf
	throne
		name = "Throne"
		icon = 'throne.bmp'
		density = 1
turf
	Statue
		name = "Manor"
		icon = 'mansion.bmp'

turf
	Statue2
		name = "Manor"
		icon = 'mansion2.bmp'

turf
	flowers
		icon = 'flowers.bmp'
turf
	Statue3
		name = "Graveyard"
		icon = 'mansion3.bmp'

turf
	grass
		name = "Grass"
		icon = 'tiles.dmi'
		icon_state = "grass"
turf
	sidewalk
		name = "Sidewalk"
		icon = 'tiles.dmi'
		icon_state = "sidewalk"

turf
	sidewalk/sidewalk
		name = "Sidewalk"
		icon = 'tiles.dmi'
		icon_state = "sidewalk2"
turf
	road
		name = "Road"
		icon = 'tiles.dmi'
		icon_state = "road"
turf
	road/road1
		name = "Road"
		icon = 'tiles.dmi'
		icon_state = "road1"
turf
	road/road2
		name = "Road"
		icon = 'tiles.dmi'
		icon_state = "road2"
turf
	road/road3
		name = "Road"
		icon = 'tiles.dmi'
		icon_state = "road3"
turf
	road/road4
		name = "Road"
		icon = 'tiles.dmi'
		icon_state = "road4"
turf
	road/road5
		name = "Road"
		icon = 'tiles.dmi'
		icon_state = "road5"
turf
	road/road6
		name = "Road"
		icon = 'tiles.dmi'
		icon_state = "road6"
turf
	road/road7
		name = "Road"
		icon = 'tiles.dmi'
		icon_state = "road7"
turf
	road/road8
		name = "Road"
		icon = 'tiles.dmi'
		icon_state = "road8"
turf
	road/road9
		name = "Road"
		icon = 'tiles.dmi'
		icon_state = "road9"
turf/Rank
	Avatar_Floor
		name = "Avatar Zone"
		icon = 'Turfs.dmi'
		icon_state = "avatar floor"
		density = 0
turf
	sign/sign1
		name = "Lamp"
		icon = 'tiles.dmi'
		icon_state = "sign1"
		density = 1
turf
	Ultimate
		Floor
			name = "Ultimate"
			icon = 'Turfs.dmi'
			icon_state = "tilefloor2"
turf
	tile1
		name = "Roof"
		icon = 'General.dmi'
		icon_state = "tile1"
		density = 1
turf
	tile2
		icon = 'General.dmi'
		icon_state = "tile2"
		density = 1
turf
	tile3
		icon = 'General.dmi'
		icon_state = "tile3"
		density = 1
turf
	tile4
		icon = 'General.dmi'
		icon_state = "tile4"
		density = 1
turf
	tile5
		icon = 'General.dmi'
		icon_state = "tile5"
		density = 1
turf
	tile6
		icon = 'General.dmi'
		icon_state = "tile6"
		density = 1
turf
	tile7
		icon = 'General.dmi'
		icon_state = "tile7"
		density = 1
turf
	tile8
		icon = 'General.dmi'
		icon_state = "tile8"
		density = 1
turf
	tile9
		icon = 'General.dmi'
		icon_state = "tile9"
		density = 1
turf
	tile10
		icon = 'General.dmi'
		icon_state = "tile10"
		density = 1
turf
	tile11
		icon = 'General.dmi'
		icon_state = "tile11"
		density = 1
obj
	tile12
		icon = 'General.dmi'
		icon_state = "tile12"
		density = 1
turf
	tile13
		icon = 'General.dmi'
		icon_state = "tile13"
		density = 1
turf
	tile14
		icon = 'General.dmi'
		icon_state = "tile14"
		density = 1
turf
	tile15
		icon = 'General.dmi'
		icon_state = "tile15"
		density = 1
turf
	tile16
		icon = 'General.dmi'
		icon_state = "tile16"
		density = 1
turf
	tile17
		icon = 'General.dmi'
		icon_state = "tile17"
		density = 1
turf
	tile18
		name = "Floor"
		icon = 'General.dmi'
		icon_state = "tile18"
		density = 0
turf
	tile19
		icon = 'General.dmi'
		icon_state = "tile19"
		density = 1
turf
	tile20
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile20"
		density = 1
turf
	tile21
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile21"
		density = 1
turf
	tile22
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile22"
		density = 1
turf
	tile23
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile23"
		density = 1
turf
	tile24
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile24"
		density = 1
turf
	tile25
		icon = 'General.dmi'
		icon_state = "tile25"
		density = 1
turf
	tile26
		icon = 'General.dmi'
		icon_state = "tile26"

turf
	tile27
		icon = 'General.dmi'
		icon_state = "tile27"
		density = 1

turf
	tile28
		icon = 'General.dmi'
		icon_state = "tile28"
		density = 1
turf
	tile29
		icon = 'General.dmi'
		icon_state = "tile29"
		density = 0
turf
	tile30
		icon = 'General.dmi'
		icon_state = "tile30"

turf
	tile31
		icon = 'General.dmi'
		icon_state = "tile31"


turf
	tile32
		icon = 'General.dmi'
		icon_state = "tile32"
		density = 1
turf
	tile33
		name = "Heaven"
		icon = 'General.dmi'
		icon_state = "tile33"

turf
	tile34
		icon = 'General.dmi'
		icon_state = "tile34"
		density = 1
turf
	tile35
		icon = 'General.dmi'
		icon_state = "tile35"
		density = 1
turf
	tile36
		icon = 'General.dmi'
		icon_state = "tile36"
		density = 1
turf
	tile37
		icon = 'General.dmi'
		icon_state = "tile37"
		density = 1
turf
	tile38
		name = "Floor"
		icon = 'General.dmi'
		icon_state = "tile38"
turf
	tile39
		name = "Floor"
		icon = 'General.dmi'
		icon_state = "tile39"
turf
	tile40
		name = "Floor"
		icon = 'General.dmi'
		icon_state = "tile40"

turf
	tile41
		name = "Fence"
		icon = 'General.dmi'
		icon_state = "tile41"
		density = 1
turf
	tile42
		name = "Fence"
		icon = 'General.dmi'
		icon_state = "tile42"
		density = 1
turf
	tile42b
		name = "Fence"
		icon = 'General.dmi'
		icon_state = "tile42b"
		density = 1
turf
	tile43
		name = "Fence"
		icon = 'General.dmi'
		icon_state = "tile43"
		density = 1

turf
	tile45
		icon = 'General.dmi'
		icon_state = "tile45"
		density = 1
turf
	tile46
		icon = 'General.dmi'
		icon_state = "tile46"
		density = 1
turf
	tile47
		icon = 'General.dmi'
		icon_state = "tile47"
		density = 1
turf
	tile48
		icon = 'General.dmi'
		icon_state = "tile48"
		density = 1
turf
	tile49
		icon = 'General.dmi'
		icon_state = "tile49"
		density = 1
turf
	tile50
		icon = 'General.dmi'
		icon_state = "tile50"
		density = 1
turf
	tile51
		icon = 'General.dmi'
		icon_state = "tile51"
		density = 1
turf
	tile52
		icon = 'General.dmi'
		icon_state = "tile52"
		density = 1
turf
	tile53
		icon = 'General.dmi'
		icon_state = "tile53"
turf
	tile54
		icon = 'General.dmi'
		icon_state = "tile54"
		density = 1
turf
	tile55
		icon = 'General.dmi'
		icon_state = "tile55"
turf
	tile56
		icon = 'General.dmi'
		icon_state = "tile56"
turf
	tile57
		icon = 'General.dmi'
		icon_state = "tile57"
		density = 1
turf
	tile58
		icon = 'General.dmi'
		icon_state = "tile58"
		density = 1
turf
	tile59
		icon = 'General.dmi'
		icon_state = "tile59"
		density = 1
turf
	tile60
		icon = 'General.dmi'
		icon_state = "tile60"

turf
	tile61
		icon = 'General.dmi'
		icon_state = "tile61"

turf
	tile62
		icon = 'General.dmi'
		icon_state = "tile62"

turf
	tile63
		icon = 'General.dmi'
		icon_state = "tile63"

turf
	tile64
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile64"

turf
	tile65
		name = "Table"
		icon = 'General.dmi'
		icon_state = "tile65"
		density = 1
turf
	tile66
		name = "Table"
		icon = 'General.dmi'
		icon_state = "tile66"
		density = 1
turf
	tile67
		name = "Table"
		icon = 'General.dmi'
		icon_state = "tile67"
		density = 1
turf
	tile68
		name = "Bed"
		icon = 'General.dmi'
		icon_state = "tile68"
		density = 1
turf
	tile69
		name = "Bed"
		icon = 'General.dmi'
		icon_state = "tile69"
		density = 1
turf
	tile70
		name = "Bed"
		icon = 'General.dmi'
		icon_state = "tile70"
		density = 1
turf
	tile71
		name = "Bed"
		icon = 'General.dmi'
		icon_state = "tile71"
		density = 1
turf
	tile73
		name = "Table"
		icon = 'General.dmi'
		icon_state = "tile73"
		density = 1
turf
	tile74
		name = "Table"
		icon = 'General.dmi'
		icon_state = "tile74"
		density = 1
turf
	tile75
		name = "Table"
		icon = 'General.dmi'
		icon_state = "tile75"
		density = 1
obj
	tile76
		name = "Barrel"
		icon = 'General.dmi'
		icon_state = "tile76"
		density = 1
turf
	tile77
		name = "Closet"
		icon = 'General.dmi'
		icon_state = "tile77"
		density = 1
turf
	tile78
		name = "Closet"
		icon = 'General.dmi'
		icon_state = "tile78"
		density = 1
turf
	tile79
		name = "Clock"
		icon = 'General.dmi'
		icon_state = "tile79"
		density = 1
turf
	tile81
		icon = 'General.dmi'
		icon_state = "tile81"
		density = 1
turf
	tile82
		name = "Oven"
		icon = 'General.dmi'
		icon_state = "tile82"
		density = 1
		verb
			Cook()
				set src in view(1)
				switch(alert(usr,"What do you want to make?","","Brownies","Cookies","Lasagna"))
					if("Brownies")
						view(9) << "<i>[usr] starts making brownies"
						sleep(23)
						usr.random=rand(1,3)
						if(usr.random==1)
							view(9) << "<i>[usr] burns the Brownies"
						if(usr.random==2)
							view(9) << "<i>[usr] makes good Brownies"
						if(usr.random==3)
							view(9) << "<i>[usr] forgets about the Brownies and lets them burn to ashes"
					if("Cookies")
						view(9) << "<i>[usr] starts making Cookies"
						sleep(20)
						usr.random=rand(1,3)
						if(usr.random==1)
							view(9) << "<i>[usr] burns the Cookies"
						if(usr.random==2)
							view(9) << "<i>[usr] made some chocolate Cookies"
						if(usr.random==3)
							view(9) << "<i>[usr] looks at a pack of brownies forgetting about the Cookies"
					if("Lasagna")
						view(9) << "<i>[usr] starts making Lasagna"
						sleep(27)
						usr.random=rand(1,3)
						if(usr.random==1)
							view(9) << "<i>[usr] makes a delisious Lasagna"
						if(usr.random==2)
							view(9) << "<i>[usr] grabs into the oven to fast and burns himself"
						if(usr.random==3)
							view(9) << "<i>[usr] burns to oh so great Lasagna"
turf
	tile83
		name = "Couch"
		icon = 'General.dmi'
		icon_state = "tile83"
		density = 1
turf
	tile84
		name = "Couch"
		icon = 'General.dmi'
		icon_state = "tile84"
		density = 1
turf
	tile85
		name = "Stairs"
		icon = 'General.dmi'
		icon_state = "tile85"

turf
	tile86
		name = "Stairs"
		icon = 'General.dmi'
		icon_state = "tile86"

turf
	tile87
		name = "Stairs"
		icon = 'General.dmi'
		icon_state = "tile87"

turf
	tile88
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile88"
		density = 1
turf
	tile89
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile89"
		density = 1
turf
	tile90
		icon = 'General.dmi'
		icon_state = "tile90"
turf
	tile91
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile91"
		density = 1
turf
	tile92
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile92"
		density = 1
turf
	tile93
		name = "Pillar"
		icon = 'General.dmi'
		icon_state = "tile93"
		density = 1
turf
	tile94
		name = "Pillar"
		icon = 'General.dmi'
		icon_state = "tile94"
		density = 1
turf
	tile95
		name = "Stairs"
		icon = 'General.dmi'
		icon_state = "tile95"
turf
	tile96
		name = "Stairs"
		icon = 'General.dmi'
		icon_state = "tile96"
turf
	tile97
		name = "Stairs"
		icon = 'General.dmi'
		icon_state = "tile97"

turf
	tile98
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile98"

turf
	tile99
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile99"

turf
	tile100
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile100"

turf
	tile101
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile101"

turf
	tile102
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile102"

turf
	tile103
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile103"

turf
	tile104
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile104"

turf
	tile105
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile105"

turf
	tile106
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile106"

turf
	tile107
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile107"

turf
	tile108
		name = ""
		icon = 'General.dmi'
		icon_state = "tile108"
		density = 0

turf
	tile109
		name = "Stairs"
		icon = 'General.dmi'
		icon_state = "tile109"

turf
	tile110
		name = "Floor"
		icon = 'General.dmi'
		icon_state = "tile110"

turf
	tile111
		name = "Floor"
		icon = 'General.dmi'
		icon_state = "tile111"

obj
	tile112
		icon = 'General.dmi'
		icon_state = "tile112"
		density = 1
turf
	tile113
		name = "Flowers"
		icon = 'General.dmi'
		icon_state = "tile113"
		density = 1

turf
	tile116
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile116"
		density = 1
turf
	tile117
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile117"
		density = 1
turf
	tile118
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile118"
		density = 0
turf
	tile119
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile119"
		density = 1
turf
	tile120
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile120"
		density = 1
turf
	tile121
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile121"
		density = 1
turf
	tile170
		icon = 'General.dmi'
		icon_state = "tile170"
		density = 1
turf
	tile171
		icon = 'General.dmi'
		icon_state = "tile171"
		density = 1
turf
	tile172
		icon = 'General.dmi'
		icon_state = "tile172"
		density = 1
turf
	tile122
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile122"
		density = 1
turf
	tile123
		icon = 'General.dmi'
		icon_state = "tile123"
		density = 1
turf
	tile124
		icon = 'General.dmi'
		icon_state = "tile124"
		density = 1
turf
	tile125
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile125"
		density = 1
turf
	tile126
		name = "Fountain"
		icon = 'General.dmi'
		icon_state = "tile126"
		density = 1
turf
	tile127
		name = "Fountain"
		icon = 'General.dmi'
		icon_state = "tile127"
		density = 1
turf
	tile128
		name = "Fountain"
		icon = 'General.dmi'
		icon_state = "tile128"
		density = 1
turf
	tile129
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile129"
		density = 1
turf
	tile130
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile130"
		density = 1
turf
	tile131
		name = "Pillar"
		icon = 'General.dmi'
		icon_state = "tile131"
		density = 1
turf
	tile132
		name = "Pillar"
		icon = 'General.dmi'
		icon_state = "tile132"
		density = 1
turf
	tile133
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile133"
		density = 1
turf
	tile134
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile134"
		density = 1
turf
	tile135
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile135"
		density = 1
turf
	tile136
		name = "Fountain"
		icon = 'General.dmi'
		icon_state = "tile136"
		density = 1
turf
	tile137
		icon = 'General.dmi'
		icon_state = "tile137"
		density = 1
turf
	tile138
		icon = 'General.dmi'
		icon_state = "tile138"
		density = 1
turf
	tile139
		icon = 'General.dmi'
		icon_state = "tile139"
		density = 1
turf
	tile140
		icon = 'General.dmi'
		icon_state = "tile140"
		density = 1
turf
	tile141
		name = "Underground"
		icon = 'General.dmi'
		icon_state = "tile141"
		density = 1
turf
	tile142
		name = "Underground"
		icon = 'General.dmi'
		icon_state = "tile142"
		density = 1
turf
	tile143
		name = "Underground"
		icon = 'General.dmi'
		icon_state = "tile143"
		density = 1
turf
	tile144
		name = "Underground"
		icon = 'General.dmi'
		icon_state = "tile144"
		density = 1
turf
	tile145
		name = "Underground"
		icon = 'General.dmi'
		icon_state = "tile145"
		density = 1
turf
	tile146
		name = "Underground"
		icon = 'General.dmi'
		icon_state = "tile146"
		density = 1
turf
	tile147
		name = "Underground"
		icon = 'General.dmi'
		icon_state = "tile147"

turf
	tile148
		name = "Underground"
		icon = 'General.dmi'
		icon_state = "tile148"

turf
	tile149
		name = "Underground"
		icon = 'General.dmi'
		icon_state = "tile149"

turf
	tile150
		name = "Stairs"
		icon = 'General.dmi'
		icon_state = "tile150"

turf
	tile151
		name = "Stairs"
		icon = 'General.dmi'
		icon_state = "tile151"

turf
	tile152
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile152"
		density = 1
turf
	tile153
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile153"
		density = 1
turf
	tile154
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile154"
		density = 1
turf
	tile155
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile155"
		density = 1
turf
	tile156
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile156"
		density = 1
turf
	tile157
		name = "Statue"
		icon = 'General.dmi'
		icon_state = "tile157"
		density = 1
turf
	tile158
		name = "Lava"
		icon = 'General.dmi'
		icon_state = "tile158"
		density = 1
turf
	tile158b
		name = "Lava"
		icon = 'General.dmi'
		icon_state = "tile158b"
		density = 1
turf
	tile159
		name = "Lava"
		icon = 'General.dmi'
		icon_state = "tile159"
		density = 1
turf
	tile160
		name = "Underground"
		icon = 'General.dmi'
		icon_state = "tile160"

turf
	tile161
		name = "Flame"
		icon = 'General.dmi'
		icon_state = "tile161"
turf
	Water
		icon = 'Turfs.dmi'
		icon_state = "waterxp2"
		density = 1

turf
	tile162
		name = "Pillar"
		icon = 'General.dmi'
		icon_state = "tile162"

turf
	tile163
		name = "Pillar"
		icon = 'General.dmi'
		icon_state = "tile163"

turf
	tile164
		icon = 'General.dmi'
		icon_state = "tile164"

turf
	tile165
		name = "Grave"
		icon = 'General.dmi'
		icon_state = "tile165"
		density = 1
turf
	tile166
		name = "Grave"
		icon = 'General.dmi'
		icon_state = "tile166"
		density = 1
turf
	tile167
		name = "Grave"
		icon = 'General.dmi'
		icon_state = "tile167"
		density = 1
turf
	tile168
		name = "Grave"
		icon = 'General.dmi'
		icon_state = "tile168"
		density = 1
turf
	tile169
		name = "Pillar"
		icon = 'General.dmi'
		icon_state = "tile169"
		density = 1
obj
	Flame
		icon = 'General.dmi'
		icon_state = "tile161"
		density = 1
turf
	Treehouse
		icon = 'Treehouse.bmp'
turf
	treenew
		name = "Tree"
		icon = 'treenew.bmp'
		layer=7
		density=0

turf/treesecurity
	icon=null
	Enter(atom/movable/O) //when the player attempts to "Enter" the tree...
		if(src.icon_state=="treebottom1") //common sense. change accordingly.
			if(O.dir==WEST)return 0 //if the user is facing east ( >>>) deny
		else if(icon_state=="treebottom2") //common sense as well. else if, incase you haven't noticed, makes it so if it ISN'T treebottom1, then it goes to this
			if(O.dir==EAST)return 0 //if the user is facing west ( <<< ) deny
		return 1 //allow
	left/icon_state="treebottom1"
	right/icon_state="treebottom2"
turf
	barrier
		name = ""
		Enter(O)
			if(istype(O,/mob))
				return 0
			return ..()
	opacity
		name = ""
		opacity = 1
		density = 1