/**********************************************/
//				Information Tags
//<FONT COLOR=purple>Guild information</FONT>
//<FONT COLOR=yellow>Client information</FONT>
//<FONT COLOR=red>War information</FONT>
//<FONT COLOR=red>Server information</FONT>
//<FONT COLOR=green>System information</FONT>
//<FONT COLOR=blue>Announcement information</FONT>

/**********************************************/
//					Turfs

turf/NewWorld/
	Floor/Grass
		name = "Grass"
		icon = 'RP Turfs.dmi'
		icon_state = "grass"
		density = 0
	Floor/Stone_Floor
		name = "Floor"
		icon = 'RP Turfs.dmi'
		icon_state = "stonefloor1"
		density = 0
	Floor/Stairs_side
		name = "Stairs"
		icon = 'RP Turfs.dmi'
		icon_state = "stairs side"
		density = 0
	Floor/Dirt
		name = "Sand"
		icon = 'RP Turfs.dmi'
		icon_state = "dirt floor"
		density = 0
	Floor/Wood_Floor
		name = "Floor"
		icon = 'RP Turfs.dmi'
		icon_state = "laminaat"
		density = 0
	Floor/Water
		name = "Water"
		icon = 'RP Turfs.dmi'
		icon_state = "water3"
		density = 1
	Floor/Lava
		name = "Lava"
		icon = 'RP Turfs.dmi'
		icon_state = "lavaxp"
		density = 1
	Floor/Toxic_pool
		name = "Toxic pool"
		icon = 'RP Turfs.dmi'
		icon_state = "toxic pool"
		density = 1
	Decor/Bush
		name = "Bush"
		icon = 'RP Turfs.dmi'
		icon_state = "bush3"
		density = 1
	Decor/Bush/Plant1
		name = "Plant"
		icon = 'Turfs 2.dmi'
		icon_state = "flower1"
		density = 0
	Decor/Bush/Plant2
		name = "Plant"
		icon = 'Turfs 2.dmi'
		icon_state = "flower2"
		density = 0
	Decor/Bush/Plant3
		name = "Plant"
		icon = 'Turfs 2.dmi'
		icon_state = "flower 3"
		density = 0
	Decor/Bush/Plant4
		name = "Plant"
		icon = 'Turfs 2.dmi'
		icon_state = "flower4"
		density = 0
	Decor/Bush/Plant5
		name = "Plant"
		icon = 'Turfs 2.dmi'
		icon_state = "flower5"
		density = 0
	Decor/Fountain
		name = "Fountain"
		icon = 'Fountain.bmp'
		density = 1
	Decor/Statue
		name = "Statue"
		icon = 'Statue.bmp'
		density = 1
	Decor/Plant
		name = "Flower"
		icon = 'Plant.bmp'
		density = 1
	Decor/Table_Decor/O1
		name = "Lights and book"
		icon = 'Objects.dmi'
		icon_state = "decor1"
		density = 1
	Decor/Table_Decor/O2
		name = "Food"
		icon = 'Objects.dmi'
		icon_state = "decor2"
		density = 1
	Decor/Lava_Pot
		name = "Heated pot"
		icon = 'RP Turfs.dmi'
		icon_state = "pot1"
		density = 1
	Decor/Lava_Pot/Lava_Pot2
		name = "Heated pot"
		icon = 'RP Turfs.dmi'
		icon_state = "pot2"
		density = 1
	Decor/Table/T1
		name = "Table"
		icon = 'General.dmi'
		icon_state = "tile520"
		density = 1
	Decor/Table/T2
		name = "Table"
		icon = 'General.dmi'
		icon_state = "tile521"
		density = 1
	Decor/Table/T3
		name = "Table"
		icon = 'General.dmi'
		icon_state = "tile522"
		density = 1
	Decor/Throne/Throne1
		name = "Throne"
		icon = 'Items.dmi'
		icon_state = "Throne1"
		density = 1
	Decor/Throne/Throne2
		name = "Throne"
		icon = 'Items.dmi'
		icon_state = "Throne2"
		density = 1
	Decor/Throne/Throne3
		name = "Throne"
		icon = 'Items.dmi'
		icon_state = "Throne2Top"
		density = 1
	Decor/Throne/Throne4
		name = "Throne"
		icon = 'Items.dmi'
		icon_state = "Throne2Left"
		density = 1
	Decor/Throne/Throne5
		name = "Throne"
		icon = 'Items.dmi'
		icon_state = "Throne2Right"
		density = 1
	Decor/Throne/Throne6
		name = "Throne"
		icon = 'Items.dmi'
		icon_state = "Throne3"
		density = 1
	Decor/Statue/Statue1
		name = "Statue"
		icon = 'Items.dmi'
		icon_state = "StatueX"
		density = 1
	Decor/Closeth/C1
		name = "Closet"
		icon = 'General.dmi'
		icon_state = "shelf 2-1"
		density = 1
	Decor/Closeth/C2
		name = "Closet"
		icon = 'General.dmi'
		icon_state = "shelf 2-2"
		density = 1
	Decor/Closeth/C3
		name = "Closet"
		icon = 'General.dmi'
		icon_state = "shelf 4-1"
		density = 1
	Decor/Closeth/C4
		name = "Closet"
		icon = 'General.dmi'
		icon_state = "shelf 4-2"
		density = 1
	Decor/Wall/W1
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile530"
		density = 1
	Decor/Wall/W2
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile529"
		density = 1
	Decor/Wall/W3
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile528"
		density = 0
	Decor/Wall/W4
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile527"
		density = 0
	Decor/Wall/W5
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile523"
		density = 1
	Decor/Wall/W6
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile524"
		density = 1
	Decor/Wall/W7
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile525"
		density = 1
	Decor/Wall/W8
		name = "Wall"
		icon = 'General.dmi'
		icon_state = "tile526"
		density = 1
	Buildings/Temple
		name = "Temple"
		icon = 'Temple.bmp'
		density = 0
	Buildings/Grave
		name = "Graveyard"
		icon = 'GraveYard.bmp'
		density = 0
	Teleport/Shop/ShopToEarth
		name = "Shop Exit"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Shop/EarthToShop)
	Teleport/Shop/EarthToShop
		name = "Shop Entrance"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Shop/ShopToEarth)
	Teleport/Hell/EntranceToHell2
		name = "To Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/Hell2ToEntrance)
	Teleport/Hell/Hell2ToEntrance
		name = "To World"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/EntranceToHell2)
	Teleport/Hell/Hell2ToHell4
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/Hell4ToHell2)
	Teleport/Hell/Hell4ToHell2
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/Hell2ToHell4)
	Teleport/Hell/Hell2ToHell3
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/Hell3ToHell2)
	Teleport/Hell/Hell3ToHell2
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/Hell2ToHell3)
	Teleport/Hell/GrayeyardToGrave
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/GraveToGraveyard)
	Teleport/Hell/GraveToGraveyard
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/GrayeyardToGrave)
	Teleport/Hell/Hell4ToHell5
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/Hell5ToHell4)
	Teleport/Hell/Hell5ToHell4
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/Hell4ToHell5)
	Teleport/Hell/DemonMarketToHell6
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/Hell6ToDemonMarket)
	Teleport/Hell/Hell6ToDemonMarket
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/DemonMarketToHell6)
	Teleport/Hell/Hell5ToDemonYard
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/DemonYardToHell5)
	Teleport/Hell/DemonYardToHell5
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/Hell5ToDemonYard)
	Teleport/Hell/DemonYardToDemonSchool
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				if(M.good==1)
					M.loc=locate(/turf/NewWorld/Teleport/School/GoodAtDemonSchool)
					return
				M.loc=locate(/turf/NewWorld/Teleport/Hell/DemonSchoolToDemonYard)
				M.indemonschool=1
	Teleport/School/GoodAtDemonSchool
		name = "Floor"
	Teleport/Hell/DemonSchoolToDemonYard
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/DemonYardToDemonSchool)
				M.indemonschool=0
	Teleport/Heaven/HeavenToTemple
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Heaven/TempleToHeaven)
	Teleport/Heaven/TempleToHeaven
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Heaven/HeavenToTemple)
	Teleport/Arena/Exit
		name = "The Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/Area/Earth)
	Teleport/School/MagicSchoolExit
		name = "Magic school exit"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/School/MagicSchoolEntrance)
				M.inmagicschool=0
	Teleport/School/MagicSchoolPart1
		name = "Magic school"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/School/MagicSchoolPart2)
	Teleport/School/MagicSchoolPart2
		name = "Magic school"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/School/MagicSchoolPart1)
	Teleport/School/MagicSchool
		name = "Magic school"
	Teleport/School/MagicSchoolEntrance
		name = "Magic school Entrance"
		Entered(mob/M)
			if(istype(M,/mob))
				if(M.evil==1)
					M.loc=locate(/turf/NewWorld/Teleport/School/EvilAtMagicSchool)
					return
				M.loc=locate(/turf/NewWorld/Teleport/School/MagicSchoolExit)
				M.inmagicschool=1
	Teleport/School/EvilAtMagicSchool
		name = "Floor"
	Teleport/City/City1ToCity2North
		name = "Going east"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/City/City2ToCity1North)
	Teleport/City/City2ToCity1North
		name = "Going west"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/City/City1ToCity2North)
	Teleport/City/City1ToCity2South
		name = "Going east"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/City/City2ToCity1South)
	Teleport/City/City2ToCity1South
		name = "Going west"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/City/City1ToCity2South)
	Teleport/Hell/Hell4ToLair1
		name = "To Dark Force Lair"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/Lair1ToHell4)
	Teleport/Hell/Lair1ToHell4
		name = "To Underworld"
		Entered(mob/M)
			if(istype(M,/mob))
				M.loc=locate(/turf/NewWorld/Teleport/Hell/Hell4ToLair1)
	Decor/SourceStatue/s1
		name = "The Source"
		icon = 'magicitems.dmi'
		icon_state = "sstatue1"
		density = 1
	Decor/SourceStatue/s2
		name = "The Source"
		icon = 'magicitems.dmi'
		icon_state = "sstatue2"
		density = 1
	Decor/SourceStatue/s3
		name = "The Source"
		icon = 'magicitems.dmi'
		icon_state = "sstatue3"
		density = 1
	Decor/SourceStatue/s4
		name = "The Source"
		icon = 'magicitems.dmi'
		icon_state = "sstatue4"
		density = 1
	Decor/ElderStatue/e1
		name = "The Elder"
		icon = 'magicitems.dmi'
		icon_state = "estatue1"
		density = 1
	Decor/ElderStatue/e2
		name = "The Elder"
		icon = 'magicitems.dmi'
		icon_state = "estatue2"
		density = 1
	Decor/ElderStatue/e3
		name = "The Elder"
		icon = 'magicitems.dmi'
		icon_state = "estatue3"
		density = 1
	Decor/ElderStatue/e4
		name = "The Elder"
		icon = 'magicitems.dmi'
		icon_state = "estatue4"
		density = 1
	Floor/Carpet/Blue/c1
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile501"
		density = 0
	Floor/Carpet/Blue/c2
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile502"
		density = 0
	Floor/Carpet/Blue/c3
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile503"
		density = 0
	Floor/Carpet/Blue/c4
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile504"
		density = 0
	Floor/Carpet/Blue/c5
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile505"
		density = 0
	Floor/Carpet/Blue/c6
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile506"
		density = 0
	Floor/Carpet/Blue/c7
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile507"
		density = 0
	Floor/Carpet/Blue/c8
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile508"
		density = 0
	Floor/Carpet/Blue/c9
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile509"
		density = 0
	Floor/Carpet/Green/c1
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile510"
		density = 0
	Floor/Carpet/Green/c2
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile511"
		density = 0
	Floor/Carpet/Green/c3
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile512"
		density = 0
	Floor/Carpet/Green/c4
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile513"
		density = 0
	Floor/Carpet/Green/c5
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile514"
		density = 0
	Floor/Carpet/Green/c6
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile515"
		density = 0
	Floor/Carpet/Green/c7
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile516"
		density = 0
	Floor/Carpet/Green/c8
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile517"
		density = 0
	Floor/Carpet/Green/c9
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile518"
		density = 0
	Floor/Carpet/Corner/c1
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "c1"
		density = 0
	Floor/Carpet/Corner/c2
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "c2"
		density = 0
	Floor/Carpet/Corner/c3
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "c3"
		density = 0
	Floor/Carpet/Corner/c4
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "c4"
		density = 0
	Floor/Carpet/Purple/p1
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile536"
		density = 0
	Floor/Carpet/Purple/p2
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile537"
		density = 0
	Floor/Carpet/Purple/p3
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile538"
		density = 0
	Floor/Carpet/Purple/p4
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile539"
		density = 0
	Floor/Carpet/Purple/p5
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile531"
		density = 0
	Floor/Carpet/Purple/p6
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile532"
		density = 0
	Floor/Carpet/Purple/p8
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile533"
		density = 0
	Floor/Carpet/Purple/p9
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile534"
		density = 0
	Floor/Carpet/Purple/p10
		name = "Carpet"
		icon = 'General.dmi'
		icon_state = "tile535"
		density = 0
/********************************************/
//				Objects

obj/NewWorld
	Books/AdvanceBook
		name = "Intelligence book"
		icon = 'magicitems.dmi'
		icon_state = "openbook1"
		density = 1
		book_owner = ""
		verb/Read_book()
			set src in oview(1)
			if(usr.Energy >= 0)
				if(usr.power<=10000)
					usr<<"Your not strong enough to use this yet"
					return
				if(usr.reading==1)
					return
				usr << "You begin to study"
				usr.reading = 1
				usr.Freeze = 0
				spawn(6)
					usr << "You finnish studying"
					usr.Freeze = 0
					usr.maxEnergy += 20

					usr.Strength += rand(0,3)
					usr.maxhealth += rand(0,3)
					usr.Energy -= 8
					usr.Intelligence += rand(17,25)
					usr.Experience += rand(0,5)
					usr.power += rand(0,3)
					usr.reading = 0
					usr.Levelup()
		verb/Pickup()
			set src in oview(1)
			if(src.book_owner == usr.key)
				Move(usr)
				view(9) << "[usr] takes the book"
			else
				usr<<"This is not your book"
		verb/Drop()
			usr<<"You drop the book"
			src.loc=locate(usr.x,usr.y+1,usr.z)
		verb/Set_owner()
			set src in oview(1)
			if(src.book_owner == "")
				src.book_owner = usr.key
				usr<<"Book owner has been set to [src.book_owner]"
			else
				usr<<"A owner has already been set; [src.book_owner]"

	Chest
		icon = 'General.dmi'
		icon_state = "tile112"
		density = 1
/*		verb
			Open_Chest()
				set src in view(1)
				var/take = input("What item do you want to take?","Chest",null) in list("Athame","Cancel")
				if(take == "Athame")
					usr << "You get an athame from the chest."
					new /obj/NewWorld/Athame(usr)*/
	Athame
		icon = 'Items.dmi'
		icon_state = "Athame"
		density = 1
		verb
			Throw()
				walk(src,usr.dir,0)
				sleep(20)
				if(src)
					del(src)
			Get()
				set src in oview(1)
				src.loc = usr
				usr << "You get a [src]."
			Drop()
				set src in usr
				src.loc = usr.loc
				usr << "You drop a [src]."
		Bump(mob/M)
			if(istype(M,/mob/))
				for(var/mob/N in world)
					if(src.owner == "[N.key]")
						M << "You were hit by [N]!"
						N << "You hit [M]"
						M.health -= 5000
						N.deathcheck(M)
						del(src)
		Bump(turf/T)
			del(src)
		Bump(obj/O)
			del(src)
	Avatar_Potion
		var/thrownby
		icon = 'Items.dmi'
		icon_state = "avatar_potion"
		density = 1
		verb
			Throw()
				thrownby = usr
				walk(src,usr.dir,0)
				sleep(20)
				if(src)
					del(src)
			Get()
				set src in oview(1)
				src.loc = usr
				usr << "You get a [src]."
			Drop()
				set src in usr
				src.loc = usr.loc
				usr << "You drop a [src]."
		Bump(mob/M)
			M << "You were hit by [src.thrownby]!"
			usr << "You hit [M]"
			if(M.rank=="Avatar")
				var/mob/user = src.thrownby
				M.health = 0
				user.deathcheck(M)
			del(src)
		Bump(turf/T)
			del(src)
		Bump(obj/O)
			del(src)
	Vanquish_Potion_Demon
		name = "Vanquish Potion (Demon)"
		var/thrownby
		icon = 'Items.dmi'
		icon_state = "vanquish_potion1"
		density = 1
		verb
			Throw()
				thrownby = usr
				walk(src,usr.dir,0)
				sleep(20)
				if(src)
					del(src)
			Get()
				set src in oview(1)
				src.loc = usr
				usr << "You get a [src]."
			Drop()
				set src in usr
				src.loc = usr.loc
				usr << "You drop a [src]."
		Bump(mob/M)
			M << "You were hit by [src.thrownby]!"
			usr << "You hit [M]"
			if(M.Demon==1&&M.power<=200000)
				var/mob/user = src.thrownby
				M.health = 0
				user.deathcheck(M)
			del(src)
		Bump(turf/T)
			del(src)
		Bump(obj/O)
			del(src)
	Vanquish_Potion_Warlock
		name = "Vanquish Potion (Warlock)"
		var/thrownby
		icon = 'Items.dmi'
		icon_state = "vanquish_potion2"
		density = 1
		verb
			Throw()
				thrownby = usr
				walk(src,usr.dir,0)
				sleep(20)
				if(src)
					del(src)
			Get()
				set src in oview(1)
				src.loc = usr
				usr << "You get a [src]."
			Drop()
				set src in usr
				src.loc = usr.loc
				usr << "You drop a [src]."
		Bump(mob/M)
			M << "You were hit by [src.thrownby]!"
			usr << "You hit [M]"
			if(M.Warlock==1&&M.power<=200000)
				var/mob/user = src.thrownby
				M.health = 0
				user.deathcheck(M)
			del(src)
		Bump(turf/T)
			del(src)
		Bump(obj/O)
			del(src)
	Vanquish_Potion_Darklighter
		name = "Vanquish Potion (Darklighter)"
		var/thrownby
		icon = 'Items.dmi'
		icon_state = "vanquish_potion3"
		density = 1
		verb
			Throw()
				thrownby = usr
				walk(src,usr.dir,0)
				sleep(20)
				if(src)
					del(src)
			Get()
				set src in oview(1)
				src.loc = usr
				usr << "You get a [src]."
			Drop()
				set src in usr
				src.loc = usr.loc
				usr << "You drop a [src]."
		Bump(mob/M)
			M << "You were hit by [src.thrownby]!"
			usr << "You hit [M]"
			if(M.Darklighter==1&&M.power<=200000)
				var/mob/user = src.thrownby
				M.health = 0
				user.deathcheck(M)
			del(src)
		Bump(turf/T)
			del(src)
		Bump(obj/O)
			del(src)
	Alignment_Potion
		name = "Alignment Potion"
		icon = 'Items.dmi'
		icon_state = "Alignment Potion"
		density = 1
		verb
			Drink()
				if(usr.alignpoint<=99)
					usr.alignpoint+=75
					usr<<"You feel more good"
				if(usr.alignpoint>=101)
					usr.alignpoint-=75
					usr<<"You feel more evil"
				if(usr.alignpoint==100)
					usr<<"The potion had no affect"
				del(src)
				usr.AlignmentChecker()
	Freeze_Potion
		name = "Freeze Potion"
		var/thrownby
		icon = 'Items.dmi'
		icon_state = "freeze_potion"
		density = 1
		verb
			Throw()
				thrownby = usr
				walk(src,usr.dir,0)
				sleep(20)
				if(src)
					del(src)
			Get()
				set src in oview(1)
				src.loc = usr
				usr << "You get a [src]."
			Drop()
				set src in usr
				src.loc = usr.loc
				usr << "You drop a [src]."
		Bump(mob/M)
			M << "You were hit by [src.thrownby]!"
			usr << "You hit [M]"
			M.Freeze = 1
			sleep(50)
			M.Freeze = 0
			del(src)
		Bump(turf/T)
			del(src)
		Bump(obj/O)
			del(src)

	Land_Deed_1
		name = "Land deed Nr.1"
		desc = "Price: 27.500$"
		icon = 'Items.dmi'
		icon_state = "GM contract"
		density = 1
		var/deedtext
		verb
			Get()
				set src in oview(1)
				src.loc = usr
				usr << "You get a [src]."
			Drop()
				set src in usr
				src.loc = usr.loc
				usr << "You drop a [src]."
			write()
				set name = "Write"
				set src in view(1)
				if(usr.HouseSeller==1)
					src.bookowner=input(usr,"Who is this land deed for? (Full name)","Land deed") as text
					deedtext = {"<HTML><TITLE>Land Deed</TITLE><BODY BGCOLOR=black TEXT=white><H3><CENTER><FONT FACE="Charming Font" SIZE="7" COLOR=darkblue><U>This land deed allows [src.bookowner] to claim house nr.1 as his own.</U></BODY></HTML>"}
				else
					usr<<"<FONT COLOR=green>System information</FONT>: You are not authorized to write the land deed."
			read()
				set src in view(1)
				set name = "Read"
				usr << browse(deedtext,"Window=Book,size=350x325")
	Land_Deed_2
		name = "Land deed Nr.2"
		desc = "Price: 17.500$"
		icon = 'Items.dmi'
		icon_state = "GM contract"
		density = 1
		var/deedtext
		verb
			Get()
				set src in oview(1)
				src.loc = usr
				usr << "You get a [src]."
			Drop()
				set src in usr
				src.loc = usr.loc
				usr << "You drop a [src]."
			write()
				set name = "Write"
				set src in view(1)
				if(usr.HouseSeller==1)
					src.bookowner=input(usr,"Who is this land deed for? (Full name)","Land deed") as text
					deedtext = {"<HTML><TITLE>Land Deed</TITLE><BODY BGCOLOR=black TEXT=white><H3><CENTER><FONT FACE="Charming Font" SIZE="7" COLOR=darkblue><U>This land deed allows [src.bookowner] to claim house nr.2 as his own.</U></BODY></HTML>"}
				else
					usr<<"<FONT COLOR=green>System information</FONT>: You are not authorized to write the land deed."
			read()
				set src in view(1)
				set name = "Read"
				usr << browse(deedtext,"Window=Book,size=350x325")
	Land_Deed_3
		name = "Land deed Nr.3"
		desc = "Price: 35.000$"
		icon = 'Items.dmi'
		icon_state = "GM contract"
		density = 1
		var/deedtext
		verb
			Get()
				set src in oview(1)
				src.loc = usr
				usr << "You get a [src]."
			Drop()
				set src in usr
				src.loc = usr.loc
				usr << "You drop a [src]."
			write()
				set name = "Write"
				set src in view(1)
				if(usr.HouseSeller==1)
					src.bookowner=input(usr,"Who is this land deed for? (Full name)","Land deed") as text
					deedtext = {"<HTML><TITLE>Land Deed</TITLE><BODY BGCOLOR=black TEXT=white><H3><CENTER><FONT FACE="Charming Font" SIZE="7" COLOR=darkblue><U>This land deed allows [src.bookowner] to claim house nr.3 as his own.</U></BODY></HTML>"}
				else
					usr<<"<FONT COLOR=green>System information</FONT>: You are not authorized to write the land deed."
			read()
				set src in view(1)
				set name = "Read"
				usr << browse(deedtext,"Window=Book,size=350x325")
	Land_Deed_4
		name = "Dark Force Lair Contract"
		icon = 'Items.dmi'
		icon_state = "GM contract"
		density = 1
		var/deedtext
		verb
			Get()
				set src in oview(1)
				src.loc = usr
				usr << "You get a [src]."
			Drop()
				set src in usr
				src.loc = usr.loc
				usr << "You drop a [src]."
			write()
				set name = "Write"
				set src in view(1)
				if(usr.HouseSeller==1)
					deedtext = {"<HTML><TITLE>Land Deed</TITLE><BODY BGCOLOR=black TEXT=white><H3><CENTER><FONT FACE="Charming Font" SIZE="7" COLOR=darkblue><U>This Contract is a sign off proof, that the Dark Force owns a Lair, located east in the underworld.<P>Purchasers:<BR>Benjamin Turner<BR>James Carter<BR>William McMahon<P>Value: 15.000$</U></BODY></HTML>"}
				else
					usr<<"<FONT COLOR=green>System information</FONT>: You are not authorized to write the land deed."
			read()
				set src in view(1)
				set name = "Read"
				usr << browse(deedtext,"Window=Book,size=350x325")
	ID_Card
		name = "ID Card"
		icon = 'Items.dmi'
		icon_state = "GM card"
		density = 1
		ID_owner = ""
		ID_number = 0
		verb
			Get()
				set src in oview(1)
				src.loc = usr
				usr << "You get a [src]."
			Drop()
				set src in usr
				src.loc = usr.loc
				usr << "You drop a [src]."
			Check()
				set src in oview(1)
				if(src.ID_owner == "")
					src.ID_owner = "[usr.name] [usr.lastname]"
					src.ID_number = "[usr.ID_number]"
				usr<<"Name:	[src.ID_owner]"
				usr<<"ID:	[src.ID_number]"

	Plant/P1
		name = "Plant"
		icon = 'General.dmi'
		icon_state = "rose bush"
		density = 1
	Decor/Barrel1
		name = "Barrel"
		icon = 'Objects.dmi'
		icon_state = "barrel"
		density = 1
	Decor/Barrel2
		name = "Barrel"
		icon = 'Objects.dmi'
		icon_state = "barrel2"
		density = 1
	CleanerPing
		name = "Call Cleaner"
		icon = 'Items.dmi'
		icon_state = "StatueX"
		density = 1
		verb
			Call_Whitelighter()
				set src in oview(1)
				for(var/mob/C in world)
					if(C.rank=="Cleaner")
						C << "You here a signal from a erased personne"
/********************************************/
//				Mobs

mob/NewWorld
	NPC/Book_Seller1
		name = "Book seller"
		icon = 'Goodwitchs.dmi'
		icon_state = "whitelighter"
		dir=3
		density = 1
		race = "Human"
		dir = EAST
		Human = 1
		age = 23
		maxhealth = 100000000000
		health = 100000000000
		RolePlaying = 1
		NPC = 1
		verb
			Buy()
				set src in oview(2)
				set category = "Shop"
				var/list/shoplist = list("Advance Book 2.500$","Cancel")
				shop_list = input(usr, "What do you want to buy?") in shoplist
				switch(shop_list)
					if("Advance Book 2.500$")
						if(usr.Money>=2500)
							usr.contents += new /obj/NewWorld/Books/AdvanceBook
							usr.Money -= 2500
							usr << "You bought the Advance book"
							return
						else
							usr<<"You do not have enough money"
					if("Cancel")
						..()
	NPC/Potion_Seller
		name = "Potion seller"
		icon = 'Goodwitchs.dmi'
		icon_state = "godwitch"
		density = 1
		race = "Human"
		age = 23
		maxhealth = 100000000000
		health = 100000000000
		RolePlaying = 1
		Human = 1
		dir = WEST
		NPC = 1
		verb
			Buy()
				set src in oview(2)
				set category = "Shop"
				var/list/shoplist = list("Athame 35$","Vanquish Potion (Demon) 200$","Vanquish Potion (Warlock) 125$","Vanquish Potion (Darklighter) 150$","Alignment Potion 200$","Cancel")
				shop_list = input(usr, "What do you want to buy?") in shoplist
				switch(shop_list)
					if("Athame 35$")
						if(usr.Money>=35)
							usr.contents += new /obj/NewWorld/Athame
							usr.Money -= 35
							usr << "You bought a Athame"
							return
						else
							usr<<"You do not have enough money"
					if("Vanquish Potion (Demon) 200$")
						if(usr.Money>=200)
							usr.contents += new /obj/NewWorld/Vanquish_Potion_Demon
							usr.Money -= 200
							usr << "You bought a Vanquish Potion for Demons"
							return
						else
							usr<<"You do not have enough money"
					if("Alignment Potion 200$")
						if(usr.Money>=200)
							usr.contents += new /obj/NewWorld/Alignment_Potion
							usr.Money -= 200
							usr << "You bought a Alignment Potion"
							return
						else
							usr<<"You do not have enough money"
					if("Vanquish Potion (Warlock) 125$")
						if(usr.Money>=125)
							usr.contents += new /obj/NewWorld/Vanquish_Potion_Warlock
							usr.Money -= 125
							usr << "You bought a Vanquish Potion for Warlocks"
							return
						else
							usr<<"You do not have enough money"
					if("Vanquish Potion (Darklighter) 150$")
						if(usr.Money>=150)
							usr.contents += new /obj/NewWorld/Vanquish_Potion_Darklighter
							usr.Money -= 150
							usr << "You bought a Vanquish Potion for Darklighters"
							return
						else
							usr<<"You do not have enough money"
					if("Freeze Potion 100$")
						if(usr.Money>=100)
							usr.contents += new /obj/NewWorld/Freeze_Potion
							usr.Money -= 100
							usr << "You bought a Freezing Potion"
							return
						else
							usr<<"You do not have enough money"
					if("Cancel")
						..()
	NPC/Banker
		name = "Banker"
		icon = 'Goodwitchs.dmi'
		icon_state = "Darklighter"
		density = 1
		race = "Human"
		age = 25
		maxhealth = 100000000000000
		health = 10000000000000
		RolePlaying = 1
		Human = 1
		dir = WEST
		NPC = 1
		verb
			Widraw_Money()
				set src in oview(2)
				set category = "Bank"
				usr.widraw_amount = input(alert(usr,"How mutch do you want to widraw? [usr.Banked_Money]$","Bank system")) as num
				if(usr.widraw_amount > usr.Banked_Money)
					usr << "You do not have this mutch money"
					return
				else
					usr.Banked_Money -= usr.widraw_amount
					usr.Money += usr.widraw_amount
					usr<<"You widraw [usr.widraw_amount]$ from the bank"
			Deposit_Money()
				set src in oview(2)
				set category = "Bank"
				usr.deposit_amount = input(alert(usr,"How mutch do you want to deposit? [usr.Money]$","Bank system")) as num
				if(usr.deposit_amount > usr.Money)
					usr << "You do not have this mutch money"
					return
				else
					if(usr.deposit_amount <= 0)
						usr<<"You must deposit something"
						return
					usr.Money -= usr.deposit_amount
					usr.Banked_Money += usr.deposit_amount
					usr << "You deposited [usr.deposit_amount]$ to the bank"
			Check_Money()
				set src in oview(2)
				set category = "Bank"
				usr << "-----------------"
				usr << "Banked: [usr.Banked_Money]$"
				usr << "Inventory: [usr.Money]$"
				usr << "-----------------"
			Get_ID()
				set src in oview(2)
				set category = "Bank"
				usr.ID_Number_Check()
				usr.contents+=new/obj/NewWorld/ID_Card




	Demon/Rajin
		name = "Rajin"
		race = "Demon"
		age = 982
		maxhealth = 125000
		health = 125000
		Strength = 35000
		Intelligence = 50000
		evil = 1
		Rajin = 1
		Demon = 1
		density = 1
		Money = 50
		NPC = 1
		icon = 'Goodwitchs.dmi'
		icon_state = "Demon-2"
		proc/move()//Now, this proc handles NPC movement
			for(var/mob/M in oview())//loops over all mobs in view
				if(get_step_away(src,M,10))//checks distance
					if(!M.client)//Not a player
						continue//continues through the loop
					else//Player
						var/obj/Fastenergy/F = new /obj/Fastenergy2(src.loc)
						F:owner = "[usr]"
						walk_towards(F,M,2)
						ai_walk_to()
						sleep(15)
						del(F)
			spawn(10) move()//loops the proc after 2 seconds
		New()//When created
			move()
	Demon/Demon
		name = "Average Demon"
		race = "Demon"
		age = 982
		maxhealth = 22500
		health = 22500
		Strength = 3500
		Intelligence = 5000
		evil = 1
		Demon = 1
		density = 1
		Money = 100
		NPC = 1
		icon = 'Goodwitchs.dmi'
		icon_state = "Demon-2"
		proc/move()//Now, this proc handles NPC movement
			for(var/mob/M in oview())//loops over all mobs in view
				if(get_step_away(src,M,10))//checks distance
					if(!M.client)//Not a player
						continue//continues through the loop
					else//Player
						var/obj/Fastenergy/F = new /obj/Fastenergy2(src.loc)
						F:owner = "[usr]"
						walk(F,usr.dir,2)
						ai_walk_to()
						sleep(15)
						del(F)
			spawn(10) move()//loops the proc after 2 seconds
		New()//When created
			move()

	Demon/Furio
		name = "Furio"
		race = "Demon"
		age = 297
		maxhealth = 175000
		health = 175000
		Strength = 50000
		Intelligence = 5000
		evil = 1
		Furio = 1
		NPC = 1
		density = 1
		Money = 250
		Demon = 1
		icon = 'Goodwitchs.dmi'
		icon_state = "Demon"
		proc/move()//Now, this proc handles NPC movement
			for(var/mob/M in oview())//loops over all mobs in view
				if(get_step_away(src,M,10))//checks distance
					if(!M.client)//Not a player
						continue//continues through the loop
					else//Player
						var/obj/Fastenergy/F = new /obj/Firebolt2(src.loc)
						F:owner = "[usr]"
						walk_towards(F,M,2)
						ai_walk_to()
						sleep(15)
						del(F)
			spawn(10) move()//loops the proc after 2 seconds
		New()//When created
			move()
	Darklighter/Caine
		name = "Caine"
		race = "Darklighter"
		age = 297
		maxhealth = 195000
		health = 195000
		Strength = 87000
		Intelligence = 35000
		evil = 1
		NPC = 1
		density = 1
		Money = 180
		Darklighter = 1
		icon = 'Goodwitchs.dmi'
		icon_state = "Darklighter"
		proc/move()//Now, this proc handles NPC movement
			for(var/mob/M in oview())//loops over all mobs in view
				if(get_step_away(src,M,10))//checks distance
					if(!M.client)//Not a player
						continue//continues through the loop
					else//Player
						var/obj/Fastenergy/F = new /obj/darklighter/Arrow2(src.loc)
						F:owner = "[usr]"
						walk_towards(F,M,2)
						ai_walk_to()
						sleep(15)
						del(F)
			spawn(10) move()//loops the proc after 2 seconds
		New()//When created
			move()
	Darklighter/Darklighter
		name = "Low Class Darklighter"
		race = "Darklighter"
		age = 297
		maxhealth = 95000
		health = 95000
		Strength = 30000
		Intelligence = 15000
		evil = 1
		NPC = 1
		density = 1
		Money = 180
		Darklighter = 1
		icon = 'Goodwitchs.dmi'
		icon_state = "Darklighter"
		proc/move()//Now, this proc handles NPC movement
			for(var/mob/M in oview())//loops over all mobs in view
				if(get_step_away(src,M,10))//checks distance
					if(!M.client)//Not a player
						continue//continues through the loop
					else//Player
						var/obj/Fastenergy/F = new /obj/darklighter/Arrow2(src.loc)
						F:owner = "[usr]"
						walk(F,usr.dir)
						ai_walk_to()
						sleep(15)
						del(F)
			spawn(10) move()//loops the proc after 2 seconds
		New()//When created
			move()
	Demon/Carius
		name = "Carius"
		race = "Demon"
		age = 113
		maxhealth = 25000
		health = 25000
		Strength = 9000
		Intelligence = 8000
		evil = 1
		Carius = 1
		RolePlaying = 1
		density = 1
		Demon = 1
		dir = NORTH
		Money = 80
		icon = 'Goodwitchs.dmi'
		icon_state = "Demon"
		verb
			Speak()
				set src in oview(1)
				view(9) << "Carius says: This is the statue of the legendary Source."
				sleep(10)
				view(9) << "Carius says: He was the ruler of the Underworld."
				sleep(9)
				view(9) << "Carius says: Evil could really use a new Source...."
				usr.Carius_talked = 1
	Demon/Source
		name = "The Source"
		race = "Demon"
		age = 297
		maxhealth = 375000
		health = 375000
		Strength = 110000
		Intelligence = 55000
		evil = 1
		Source = 1
		NPC = 1
		density = 1
		Money = 1500
		Demon = 1
		icon = 'Goodwitchs.dmi'
		icon_state = "Source"
		proc/move()//Now, this proc handles NPC movement
			for(var/mob/M in oview())//loops over all mobs in view
				if(get_step_away(src,M,10))//checks distance
					if(!M.client)//Not a player
						continue//continues through the loop
					else//Player
						var/obj/Fastenergy/F = new /obj/Firebolt2(src.loc)
						F:owner = "[usr]"
						walk_towards(F,M,2)
						ai_walk_to()
						sleep(15)
						del(F)
			spawn(10) move()//loops the proc after 2 seconds
		New()//When created
			move()

	Whitelighter/Corusius
		name = "Corusius"
		race = "Whitelighter"
		age = 113
		maxhealth = 25000
		health = 25000
		Corusius = 1
		Strength = 9000
		Intelligence = 8000
		good = 1
		Whitelighter = 1
		RolePlaying = 1
		density = 1
		dir = SOUTH
		inmagicschool=1
		inheaven = 1
		Money = 80
		icon = 'Goodwitchs.dmi'
		icon_state = "Elder2"
		verb
			Speak()
				set src in oview(1)
				view(9) << "Corusius says: I am one of the last remaining Whitelighters."
				sleep(9)
				view(9) << "Corusius says: There's a statue of a Elder in the Temple, if you care to see."
				sleep(12)
				view(9) << "Corusius says: Perhaps one day more Elders will return...."
				usr.Corusius_talked = 1

/********************************************/
//				Vars
mob/var
	shop_list
	Banked_Money
	widraw_amount
	deposit_amount
	exposemagic = 0
	exposed = 0
	exposing = 0
	witnesses = 0
	seenmagic = 0
	Rajin = 0
	Rajin_defeated = 0
	Furio = 0
	Furio_defeated = 0
	Source = 0
	Carius = 0
	Carius_talked = 0
	Corusius = 0
	Corusius_talked = 0
	ID_number = 0
	ID_Match = 0
obj/var
	book_owner = ""
	ID_owner = ""
	ID_number = 0

/*********************************************/
//				Procs
mob/proc
	Exposing_Magic()
		src.exposing=1
		for(var/mob/Human/H in view(9)-src)
			if(H.Human==1)
				if(H.Freeze==1)
					return
				src.witnesses+=1
				src.exposed+=1
				H.seenmagic=1
				world.log<<"[src] exposed magic"
				src<<"You exposed magic to [H.name]"
				src.random=rand(1,4)
				if(src.random==1)
					view(9)<<"[H] says: OMG, whats that?"
				if(src.random==2)
					view(9)<<"[H] screams"
				if(src.random==3)
					view(9)<<"[H] yells: AAAH, somebody help me!"
				if(src.random==4)
					view(9)<<"[H] says: What the hell is that?"
				if(src.exposed>=3)
					src<<"You have exposed to mutch magic to the world"
					src<<"For these actions you are being erased"
					src.Erasing()
			if(H.race=="Cat")
				view(9)<<"[H] meows"
			if(H.race=="Dog")
				view(9)<<"[H] barks"
		src.exposing=0
	MysticalCheck()
		usr.random = rand(0,10)
		if(usr.mysticalcheck==1)
			return
		if(usr.random==7)
			usr.Mystical = 1
			usr.maxhealth += 10
			usr.Strength += 5
			usr.power += 5
			usr<<"<FONT COLOR=yellow>Client information</FONT>: You are a mystical creature"
		usr.mysticalcheck = 1
	Erasing()
		src.exposed = 0
		src.loc=locate(/turf/Area/Cleaned)
		world << "<font color=blue>[src] has been erased for exposing magic!"
		src.erased = 1
		sleep(3000)
		if(src.erased==0)
			return
		src.erased = 0
		src.loc=locate(/turf/Area/Earth)
		world << "<font color=blue>[src] has been brought back into memories!"
	NameChecker()
		if(usr.name=="Phoebe"||usr.name=="phoebe")
			alert("Show names are not allowed!")
			usr.name = input("Choose your new name!","Choose a new name") as text
			usr.NameChecker()
		if(usr.name=="Piper"||usr.name=="piper")
			alert("Show names are not allowed!")
			usr.name = input("Choose your new name!","Choose a new name") as text
			usr.NameChecker()
		if(usr.name=="Paige"||usr.name=="paige")
			alert("Show names are not allowed!")
			usr.name = input("Choose your new name!","Choose a new name") as text
			usr.NameChecker()
		if(usr.name=="Prue"||usr.name=="prue")
			alert("Show names are not allowed!")
			usr.name = input("Choose your new name!","Choose a new name") as text
			usr.NameChecker()
		if(usr.name=="Cole"||usr.name=="cole")
			alert("Show names are not allowed!")
			usr.name = input("Choose your new name!","Choose a new name") as text
			usr.NameChecker()
		if(usr.name=="Leo"||usr.name=="leo")
			alert("Show names are not allowed!")
			usr.name = input("Choose your new name!","Choose a new name") as text
			usr.NameChecker()
		if(usr.name=="Belthazor"||usr.name=="belthazor")
			alert("Show names are not allowed!")
			usr.name = input("Choose your new name!","Choose a new name") as text
			usr.NameChecker()
		if(usr.name=="Gideon"||usr.name=="gideon")
			alert("Show names are not allowed!")
			usr.name = input("Choose your new name!","Choose a new name") as text
			usr.NameChecker()
		if(usr.name=="Wyatt"||usr.name=="wyatt")
			alert("Show names are not allowed!")
			usr.name = input("Choose your new name!","Choose a new name") as text
			usr.NameChecker()
		if(usr.lastname=="Halliwell"||usr.name=="halliwell")
			alert("Show names are not allowed!")
			usr.lastname = input("Choose your new lastname!","Choose a new lastname") as text
			usr.NameChecker()
		if(usr.lastname=="Turner"||usr.name=="turner")
			if(usr.key=="YOUR NAME HERE")
				return
			alert("Show names are not allowed!")
			usr.lastname = input("Choose your new lastname!","Choose a new lastname") as text
			usr.NameChecker()
		if(usr.name=="YOUR NAME HERE")
			if(usr.key=="YOUR NAME HERE")
				return
			else
				alert("This is a reserved name!")
				usr.name = input("Choose your new name!","Choose a new name") as text
				usr.NameChecker()
		if(usr.lastname=="YOUR NAME HERE")
			if(usr.key=="YOUR NAME HERE")
				return
			else
				alert("This is a reserved name!")
				usr.lastname = input("Choose your new lastname!","Choose a new lastname") as text
				usr.NameChecker()
	ID_Number_Check()
		if(src.ID_Match == 1)
			return
		if(world.version == 1)
			src.ID_number = rand(10000,19999)
			src.ID_Match = 1
			src<<"You are now registered in the Database"
			src<<"Your number is [src.ID_number]"
		if(world.version == 2)
			src.ID_number = rand(20000,29999)
			src.ID_Match = 1
			src<<"You are now registered in the Database"
			src<<"Your number is [src.ID_number]"
		if(world.version == 3)
			src.ID_number = rand(30000,39999)
			src.ID_Match = 1
			src<<"You are now registered in the Database"
			src<<"Your number is [src.ID_number]"
	Class_Checker()
		if(src.Demon == 1)
			if(src.Strength <= 10000)
				src.class = "Weak Demon"
			else if(src.Strength <= 25000)
				src.class = "Low Level Demon"
			else if(src.Strength <= 50000)
				src.class = "Average Demon"
			else if(src.Strength <= 100000)
				src.class = "High Leveled Demon"
			else
				src.class = "Upper Level Demon"
		if(src.HalfDemon == 1)
			if(src.Strength <= 10000)
				src.class = "Weak Half Demon"
			else if(src.Strength <= 25000)
				src.class = "Low Level Half Demon"
			else if(src.Strength <= 50000)
				src.class = "Average Half Demon"
			else if(src.Strength <= 100000)
				src.class = "High Leveled Half Demon"
			else
				src.class = "Upper Level Half Demon"
		if(src.Witch == 1)
			if(src.Strength <= 10000)
				src.class = "Trainee Witch"
			else if(src.Strength <= 25000)
				src.class = "Weak Witch"
			else if(src.Strength <= 50000)
				src.class = "Normal Witch"
			else if(src.Strength <= 100000)
				src.class = "Advanced Witch"
			else
				src.class = "Powerfull Witch"
		if(src.Darklighter == 1)
			if(src.Strength <= 10000)
				src.class = "Weak Darklighter"
			else if(src.Strength <= 25000)
				src.class = "Low Class Darklighter"
			else if(src.Strength <= 50000)
				src.class = "Regular Darklighter"
			else if(src.Strength <= 100000)
				src.class = "Powerfull Darklighter"
			else
				src.class = "Renegade Darklighter"
		if(src.Whitelighter == 1)
			if(src.Strength <= 10000)
				src.class = "Whitelighter Charge"
			else if(src.Strength <= 25000)
				src.class = "Normal Whitelighter"
			else if(src.Strength <= 50000)
				src.class = "Advance Whitelighter"
			else if(src.Strength <= 100000)
				src.class = "Powerfull Whitelighter"
			else
				src.class = "Upper Level Whitelighter"
		if(src.HalfWhitelighter == 1)
			if(src.Strength <= 10000)
				src.class = "Half Whitelighter Trainnee"
			else if(src.Strength <= 25000)
				src.class = "Normal Half Whitelighter"
			else if(src.Strength <= 50000)
				src.class = "Advance Half Whitelighter"
			else if(src.Strength <= 100000)
				src.class = "Powerfull Half Whitelighter"
			else
				src.class = "Upper Level Half Whitelighter"
		if(src.Human == 1)
			if(src.Strength <= 10000)
				src.class = ""
			else if(src.Strength <= 25000)
				src.class = ""
			else
				src.class = "Strong Human"
		if(src.Vampire == 1)
			if(src.Strength <= 10000)
				src.class = "New Blood"
			else if(src.Strength <= 25000)
				src.class = "Normal Vampire"
			else if(src.Strength <= 50000)
				src.class = "Blood Vampire"
			else if(src.Strength <= 100000)
				src.class = "Death Vampire"
			else if(src.Strength <= 250000 && src.Nosferatu==1)
				src.class = "Nosferatu, the Vampire Elder"
			else
				src.class = "Vampire Lord"
		if(src.Warlock == 1)
			if(src.Strength <= 10000)
				src.class = "Young Warlock"
			else if(src.Strength <= 25000)
				src.class = "Weak Warlock"
			else if(src.Strength <= 50000)
				src.class = "Average Warlock"
			else if(src.Strength <= 100000)
				src.class = "Strong Warlock"
			else
				src.class = "Powerfull Warlock"
		if(src.Mysticlighter == 1)
			if(src.Strength <= 10000)
				src.class = "Initiate Mysticlighter"
			else if(src.Strength <= 25000)
				src.class = "Normal Mysticlighter"
			else if(src.Strength <= 50000)
				src.class = "Advance Mysticlighter"
			else if(src.Strength <= 100000)
				src.class = "Powerfull Mysticlighter"
			else
				src.class = "Upper Level Mysticlighter"
mob/NewWorld/Demon
	proc
		ai_random_wander()//random wander if no mobs are in range to attack
			if(src.key)//if the source is human
				return//don't call the rest
			else
				walk_rand(src,5)//walk randomly with 5 lag
				spawn(10)//delay for one tick
					ai_random_wander()//wander some more
		ai_walk_to()
			if(src.client)
				return 0
			else
				for(var/mob/M in oview(5,src))
					if(M.client)
						if(get_dist(src,M) <= 5)//within 5 tiles
							walk_to(src,M,1,5)//walk to the player
							break//stops the loop
						else
							continue
					else
						continue
mob/NewWorld/Darklighter
	proc
		ai_random_wander()//random wander if no mobs are in range to attack
			if(src.key)//if the source is human
				return//don't call the rest
			else
				walk_rand(src,5)//walk randomly with 5 lag
				spawn(10)//delay for one tick
					ai_random_wander()//wander some more
		ai_walk_to()
			if(src.client)
				return 0
			else
				for(var/mob/M in oview(5,src))
					if(M.client)
						if(get_dist(src,M) <= 5)//within 5 tiles
							walk_to(src,M,1,5)//walk to the player
							break//stops the loop
						else
							continue
					else
						continue

