"aa" = (/turf/tile17,/turf/density,/area)
"ab" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "0,9"},/turf/density,/area)
"ac" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "1,9"},/turf/density,/area)
"ad" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "2,9"},/turf/density,/area)
"ae" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "3,9"},/turf/density,/area)
"af" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "4,9"},/turf/density,/area)
"ag" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "5,9"},/turf/density,/area)
"ah" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "6,9"},/turf/density,/area)
"ai" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "7,9"},/turf/density,/area)
"aj" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "8,9"},/turf/density,/area)
"ak" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "9,9"},/turf/density,/area)
"al" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "10,9"},/turf/density,/area)
"am" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "11,9"},/turf/density,/area)
"an" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "12,9"},/turf/density,/area)
"ao" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "0,10"},/area)
"ap" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "1,10"},/area)
"aq" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "2,10"},/area)
"ar" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "3,10"},/area)
"as" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "4,10"},/area)
"at" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "5,10"},/area)
"au" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "6,10"},/area)
"av" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "7,10"},/area)
"aw" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "8,10"},/area)
"ax" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "9,10"},/area)
"ay" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "10,10"},/area)
"az" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,10"},/area)
"aA" = (/turf/tile17,/area)
"aB" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "0,9"},/area)
"aC" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "1,9"},/area)
"aD" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "2,9"},/area)
"aE" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "3,9"},/area)
"aF" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "7,9"},/area)
"aG" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "8,9"},/area)
"aH" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "9,9"},/area)
"aI" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "10,9"},/area)
"aJ" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "11,9"},/area)
"aK" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "12,9"},/area)
"aL" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "0,8"},/area)
"aM" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "1,8"},/area)
"aN" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "2,8"},/area)
"aO" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "3,8"},/turf/density,/area)
"aP" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "4,8"},/turf/density,/area)
"aQ" = (/turf/Statue{tag = ""; icon_state = "5,8"},/turf/density,/area)
"aR" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "6,8"},/turf/density,/area)
"aS" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "7,8"},/turf/density,/area)
"aT" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "8,8"},/area)
"aU" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "9,8"},/area)
"aV" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "10,8"},/area)
"aW" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "11,8"},/turf/Area/MagicSchool,/area)
"aX" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "12,8"},/turf/density,/area)
"aY" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "0,9"},/area)
"aZ" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "1,9"},/area)
"ba" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "2,9"},/turf/density,/area)
"bb" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "3,9"},/turf/density,/area)
"bc" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "4,9"},/turf/density,/area)
"bd" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "5,9"},/area)
"be" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "6,9"},/area)
"bf" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "7,9"},/area)
"bg" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "8,9"},/area)
"bh" = (/turf/tile40,/obj/NewWorld/Decor/Barrel1,/turf/Statue2{tag = ""; icon_state = "9,9"},/area)
"bi" = (/turf/tile40,/obj/NewWorld/Decor/Barrel2,/turf/Statue2{tag = ""; icon_state = "10,9"},/area)
"bj" = (/turf/tile40,/area)
"bk" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "9,9"},/area)
"bl" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "10,9"},/area)
"bm" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "11,8"},/area)
"bn" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,9"},/area)
"bo" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "0,7"},/turf/density,/area)
"bp" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "1,7"},/turf/density,/area)
"bq" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "2,7"},/turf/density,/area)
"br" = (/turf/Statue{tag = ""; icon_state = "3,7"},/turf/density,/area)
"bs" = (/turf/Statue{tag = ""; icon_state = "4,7"},/turf/density,/area)
"bt" = (/turf/Statue{tag = ""; icon_state = "5,7"},/turf/density,/area)
"bu" = (/turf/Statue{tag = ""; icon_state = "6,7"},/turf/density,/area)
"bv" = (/turf/Statue{tag = ""; icon_state = "7,7"},/turf/density,/area)
"bw" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "8,7"},/turf/density,/area)
"bx" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "9,7"},/turf/density,/area)
"by" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "10,7"},/turf/density,/area)
"bz" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "11,7"},/area)
"bA" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "12,7"},/turf/density,/area)
"bB" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "0,8"},/area)
"bC" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "1,8"},/turf/density,/area)
"bD" = (/turf/Statue2{tag = ""; icon_state = "2,8"},/turf/density,/area)
"bE" = (/turf/Statue2{tag = ""; icon_state = "3,8"},/turf/density,/area)
"bF" = (/turf/Statue2{tag = ""; icon_state = "4,8"},/turf/density,/area)
"bG" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "5,8"},/turf/density,/area)
"bH" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "6,8"},/area)
"bI" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "7,8"},/area)
"bJ" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "8,8"},/area)
"bK" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "9,8"},/area)
"bL" = (/turf/tile40,/obj/NewWorld/Decor/Barrel2,/turf/Statue2{tag = ""; icon_state = "10,8"},/area)
"bM" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "10,8"},/area)
"bN" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,8"},/area)
"bO" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "0,6"},/turf/density,/area)
"bP" = (/turf/Statue{tag = ""; icon_state = "1,6"},/turf/density,/area)
"bQ" = (/turf/Statue{tag = ""; icon_state = "2,6"},/turf/density,/area)
"bR" = (/turf/Statue{tag = ""; icon_state = "3,6"},/turf/density,/area)
"bS" = (/turf/Statue{tag = ""; icon_state = "4,6"},/turf/density,/area)
"bT" = (/turf/Statue{tag = ""; icon_state = "5,6"},/turf/density,/area)
"bU" = (/turf/Statue{tag = ""; icon_state = "6,6"},/turf/density,/area)
"bV" = (/turf/Statue{tag = ""; icon_state = "7,6"},/turf/density,/area)
"bW" = (/turf/Statue{tag = ""; icon_state = "8,6"},/turf/density,/area)
"bX" = (/turf/Statue{tag = ""; icon_state = "9,6"},/turf/density,/area)
"bY" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "10,6"},/turf/density,/area)
"bZ" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "11,6"},/area)
"ca" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "12,6"},/turf/density,/area)
"cb" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "0,7"},/turf/density,/area)
"cc" = (/turf/Statue2{tag = ""; icon_state = "1,7"},/turf/density,/area)
"cd" = (/turf/Statue2{tag = ""; icon_state = "2,7"},/turf/density,/area)
"ce" = (/turf/Statue2{tag = ""; icon_state = "3,7"},/turf/density,/area)
"cf" = (/turf/Statue2{tag = ""; icon_state = "4,7"},/turf/density,/area)
"cg" = (/turf/Statue2{tag = ""; icon_state = "5,7"},/turf/density,/area)
"ch" = (/turf/Statue2{tag = ""; icon_state = "6,7"},/turf/density,/area)
"ci" = (/turf/Statue2{tag = ""; icon_state = "7,7"},/turf/density,/area)
"cj" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "8,7"},/turf/density,/area)
"ck" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "9,7"},/area)
"cl" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "10,7"},/area)
"cm" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,7"},/area)
"cn" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "0,5"},/turf/density,/area)
"co" = (/turf/Statue{tag = ""; icon_state = "1,5"},/turf/density,/area)
"cp" = (/turf/Statue{tag = ""; icon_state = "2,5"},/turf/density,/area)
"cq" = (/turf/Statue{tag = ""; icon_state = "3,5"},/turf/density,/area)
"cr" = (/turf/Statue{tag = ""; icon_state = "4,5"},/turf/density,/area)
"cs" = (/turf/Statue{tag = ""; icon_state = "5,5"},/turf/density,/area)
"ct" = (/turf/Statue{tag = ""; icon_state = "6,5"},/turf/density,/area)
"cu" = (/turf/Statue{tag = ""; icon_state = "7,5"},/turf/density,/area)
"cv" = (/turf/Statue{tag = ""; icon_state = "8,5"},/turf/density,/area)
"cw" = (/turf/Statue{tag = ""; icon_state = "9,5"},/turf/density,/area)
"cx" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "10,5"},/turf/density,/area)
"cy" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "11,5"},/area)
"cz" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "12,5"},/turf/density,/area)
"cA" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "0,6"},/turf/density,/area)
"cB" = (/turf/Statue2{tag = ""; icon_state = "1,6"},/turf/density,/area)
"cC" = (/turf/Statue2{tag = ""; icon_state = "2,6"},/turf/density,/area)
"cD" = (/turf/Statue2{tag = ""; icon_state = "3,6"},/turf/density,/area)
"cE" = (/turf/Statue2{tag = ""; icon_state = "4,6"},/turf/density,/area)
"cF" = (/turf/Statue2{tag = ""; icon_state = "5,6"},/turf/density,/area)
"cG" = (/turf/Statue2{tag = ""; icon_state = "6,6"},/turf/density,/area)
"cH" = (/turf/Statue2{tag = ""; icon_state = "7,6"},/turf/density,/area)
"cI" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "8,6"},/turf/density,/area)
"cJ" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "9,6"},/area)
"cK" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "10,6"},/area)
"cL" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,6"},/area)
"cM" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "0,4"},/turf/density,/area)
"cN" = (/turf/Statue{tag = ""; icon_state = "1,4"},/turf/density,/area)
"cO" = (/turf/Statue{tag = ""; icon_state = "2,4"},/turf/density,/area)
"cP" = (/turf/Statue{tag = ""; icon_state = "3,4"},/turf/density,/area)
"cQ" = (/turf/Statue{tag = ""; icon_state = "4,4"},/turf/density,/area)
"cR" = (/turf/Statue{tag = ""; icon_state = "5,4"},/turf/density,/area)
"cS" = (/turf/Statue{tag = ""; icon_state = "6,4"},/turf/density,/area)
"cT" = (/turf/Statue{tag = ""; icon_state = "7,4"},/turf/density,/area)
"cU" = (/turf/Statue{tag = ""; icon_state = "8,4"},/turf/density,/area)
"cV" = (/turf/Statue{tag = ""; icon_state = "9,4"},/turf/density,/area)
"cW" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "10,4"},/turf/density,/area)
"cX" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "11,4"},/area)
"cY" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "12,4"},/turf/density,/area)
"cZ" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "0,5"},/turf/density,/area)
"da" = (/turf/Statue2{tag = ""; icon_state = "1,5"},/turf/density,/area)
"db" = (/turf/Statue2{tag = ""; icon_state = "2,5"},/turf/density,/area)
"dc" = (/turf/Statue2{tag = ""; icon_state = "3,5"},/turf/density,/area)
"dd" = (/turf/Statue2{tag = ""; icon_state = "4,5"},/turf/density,/area)
"de" = (/turf/Statue2{tag = ""; icon_state = "5,5"},/turf/density,/area)
"df" = (/turf/Statue2{tag = ""; icon_state = "6,5"},/turf/density,/area)
"dg" = (/turf/Statue2{tag = ""; icon_state = "7,5"},/turf/density,/area)
"dh" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "8,5"},/turf/density,/area)
"di" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "9,5"},/area)
"dj" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "10,5"},/area)
"dk" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,5"},/area)
"dl" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "0,3"},/turf/density,/area)
"dm" = (/turf/Statue{tag = ""; icon_state = "1,3"},/turf/density,/area)
"dn" = (/turf/Statue{tag = ""; icon_state = "2,3"},/turf/density,/area)
"do" = (/turf/Statue{tag = ""; icon_state = "3,3"},/turf/density,/area)
"dp" = (/turf/Statue{tag = ""; icon_state = "4,3"},/turf/density,/area)
"dq" = (/turf/Statue{tag = ""; icon_state = "5,3"},/turf/density,/area)
"dr" = (/turf/Statue{tag = ""; icon_state = "6,3"},/turf/density,/area)
"ds" = (/turf/Statue{tag = ""; icon_state = "7,3"},/turf/density,/area)
"dt" = (/turf/Statue{tag = ""; icon_state = "8,3"},/turf/density,/area)
"du" = (/turf/Statue{tag = ""; icon_state = "9,3"},/turf/density,/area)
"dv" = (/turf/Statue{tag = ""; icon_state = "10,3"},/turf/density,/area)
"dw" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "11,3"},/area)
"dx" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "12,3"},/turf/density,/area)
"dy" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "0,4"},/turf/density,/area)
"dz" = (/turf/Statue2{tag = ""; icon_state = "1,4"},/turf/density,/area)
"dA" = (/turf/Statue2{tag = ""; icon_state = "2,4"},/turf/density,/area)
"dB" = (/turf/Statue2{tag = ""; icon_state = "3,4"},/turf/density,/area)
"dC" = (/turf/Statue2{tag = ""; icon_state = "4,4"},/turf/density,/area)
"dD" = (/turf/Statue2{tag = ""; icon_state = "5,4"},/turf/density,/area)
"dE" = (/turf/Statue2{tag = ""; icon_state = "6,4"},/turf/density,/area)
"dF" = (/turf/Statue2{tag = ""; icon_state = "7,4"},/turf/density,/area)
"dG" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "8,4"},/turf/density,/area)
"dH" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "9,4"},/area)
"dI" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "10,4"},/area)
"dJ" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,4"},/area)
"dK" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "0,2"},/turf/density,/area)
"dL" = (/turf/Statue{tag = ""; icon_state = "1,2"},/turf/density,/area)
"dM" = (/turf/Statue{tag = ""; icon_state = "2,2"},/turf/density,/area)
"dN" = (/turf/Statue{tag = ""; icon_state = "3,2"},/turf/density,/area)
"dO" = (/turf/Statue{tag = ""; icon_state = "4,2"},/turf/density,/area)
"dP" = (/turf/Statue{tag = ""; icon_state = "5,2"},/turf/density,/area)
"dQ" = (/turf/Statue{tag = ""; icon_state = "6,2"},/turf/density,/area)
"dR" = (/turf/Statue{tag = ""; icon_state = "7,2"},/turf/density,/area)
"dS" = (/turf/Statue{tag = ""; icon_state = "8,2"},/turf/density,/area)
"dT" = (/turf/Statue{tag = ""; icon_state = "9,2"},/turf/density,/area)
"dU" = (/turf/Statue{tag = ""; icon_state = "10,2"},/turf/density,/area)
"dV" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "11,2"},/area)
"dW" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "12,2"},/turf/density,/area)
"dX" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "0,3"},/turf/density,/area)
"dY" = (/turf/Statue2{tag = ""; icon_state = "1,3"},/turf/density,/area)
"dZ" = (/turf/Statue2{tag = ""; icon_state = "2,3"},/turf/density,/area)
"ea" = (/turf/Statue2{tag = ""; icon_state = "3,3"},/turf/density,/area)
"eb" = (/turf/Statue2{tag = ""; icon_state = "4,3"},/turf/density,/area)
"ec" = (/turf/Statue2{tag = ""; icon_state = "5,3"},/turf/density,/area)
"ed" = (/turf/Statue2{tag = ""; icon_state = "6,3"},/turf/density,/area)
"ee" = (/turf/Statue2{tag = ""; icon_state = "7,3"},/turf/density,/area)
"ef" = (/turf/Statue2{tag = ""; icon_state = "8,3"},/turf/density,/area)
"eg" = (/turf/Statue2{tag = ""; icon_state = "9,3"},/area)
"eh" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "10,3"},/area)
"ei" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,3"},/area)
"ej" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "0,1"},/turf/density,/area)
"ek" = (/turf/Statue{tag = ""; icon_state = "1,1"},/turf/density,/area)
"el" = (/turf/Statue{tag = ""; icon_state = "2,1"},/turf/density,/area)
"em" = (/turf/Statue{tag = ""; icon_state = "3,1"},/turf/density,/area)
"en" = (/turf/Statue{tag = ""; icon_state = "4,1"},/turf/density,/area)
"eo" = (/turf/Statue{tag = ""; icon_state = "5,1"},/turf/density,/area)
"ep" = (/turf/Statue{tag = ""; icon_state = "6,1"},/turf/density,/area)
"eq" = (/turf/Statue{tag = ""; icon_state = "7,1"},/turf/density,/area)
"er" = (/turf/Statue{tag = ""; icon_state = "8,1"},/turf/density,/area)
"es" = (/turf/Statue{tag = ""; icon_state = "9,1"},/turf/density,/area)
"et" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "10,1"},/turf/density,/area)
"eu" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "11,1"},/area)
"ev" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "12,1"},/turf/density,/area)
"ew" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "0,2"},/turf/density,/area)
"ex" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "1,2"},/turf/density,/area)
"ey" = (/turf/Statue2{tag = ""; icon_state = "2,2"},/turf/density,/area)
"ez" = (/turf/Statue2{tag = ""; icon_state = "3,2"},/turf/density,/area)
"eA" = (/turf/Statue2{tag = ""; icon_state = "4,2"},/turf/density,/area)
"eB" = (/turf/Statue2{tag = ""; icon_state = "5,2"},/turf/density,/area)
"eC" = (/turf/Statue2{tag = ""; icon_state = "6,2"},/turf/density,/area)
"eD" = (/turf/Statue2{tag = ""; icon_state = "7,2"},/turf/density,/area)
"eE" = (/turf/Statue2{tag = ""; icon_state = "8,2"},/turf/density,/area)
"eF" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "9,2"},/area)
"eG" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "10,2"},/area)
"eH" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,2"},/area)
"eI" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "0,0"},/turf/density,/area)
"eJ" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "1,0"},/area)
"eK" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "2,0"},/turf/density,/area)
"eL" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "3,0"},/turf/density,/area)
"eM" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "4,0"},/area)
"eN" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "5,0"},/turf/NewWorld/Teleport/School/MagicSchoolEntrance,/area)
"eO" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "6,0"},/area)
"eP" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "7,0"},/turf/density,/area)
"eQ" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "8,0"},/area)
"eR" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "9,0"},/area)
"eS" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "10,0"},/turf/density,/area)
"eT" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "11,0"},/area)
"eU" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "12,0"},/turf/density,/area)
"eV" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "0,1"},/turf/density,/area)
"eW" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "1,1"},/turf/density,/area)
"eX" = (/turf/Statue2{tag = ""; icon_state = "2,1"},/turf/density,/area)
"eY" = (/turf/Statue2{tag = ""; icon_state = "3,1"},/turf/density,/area)
"eZ" = (/turf/Statue2{tag = ""; icon_state = "4,1"},/turf/density,/area)
"fa" = (/turf/Statue2{tag = ""; icon_state = "5,1"},/turf/density,/area)
"fb" = (/turf/Statue2{tag = ""; icon_state = "6,1"},/turf/density,/area)
"fc" = (/turf/Statue2{tag = ""; icon_state = "7,1"},/turf/density,/area)
"fd" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "8,1"},/turf/density,/area)
"fe" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "9,1"},/area)
"ff" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "10,1"},/area)
"fg" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "5,0"},/turf/teleport/HouseOutsideSyncWolf,/area)
"fh" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,1"},/area)
"fi" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "0,0"},/turf/density,/area)
"fj" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "1,0"},/turf/density,/area)
"fk" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "2,0"},/turf/density,/area)
"fl" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "3,0"},/turf/teleport/HouseOutsideCharmed,/area)
"fm" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "4,0"},/turf/density,/area)
"fn" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "5,0"},/turf/density,/area)
"fo" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "6,0"},/area)
"fp" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "7,0"},/area)
"fq" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "8,0"},/turf/density,/area)
"fr" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "9,0"},/area)
"fs" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "10,0"},/area)
"ft" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "3,0"},/turf/teleport2/HouseOutsideM3,/area)
"fu" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "3,0"},/area)
"fv" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,0"},/area)
"fw" = (/turf/tile40,/turf/NewWorld/Teleport/School/EvilAtMagicSchool,/area)
"fx" = (/obj/NewWorld/Decor/Barrel2,/turf/tile40,/area)
"fy" = (/turf/tile63,/area)
"fz" = (/turf/NewWorld/Floor/Water,/area)
"fA" = (/obj/housesign/Magic_School,/turf/tile17,/area)
"fB" = (/obj/housesign/House_of_Charmed,/turf/tile17,/area)
"fC" = (/obj/housesign/House_of_M3,/turf/tile17,/area)
"fD" = (/obj/housesign/House_of_Ragnarok,/turf/tile17,/area)
"fE" = (/turf/sidewalk/sidewalk,/area)
"fF" = (/mob/Human/Human4,/turf/sidewalk/sidewalk,/area)
"fG" = (/turf/sidewalk/sidewalk,/turf/NewWorld/Teleport/City/City1ToCity2North,/area)
"fH" = (/turf/sidewalk,/area)
"fI" = (/turf/sidewalk,/turf/sign/sign1,/area)
"fJ" = (/mob/Human/Doggie,/turf/sidewalk,/area)
"fK" = (/turf/sidewalk,/turf/NewWorld/Teleport/City/City1ToCity2North,/turf/sign/sign1,/area)
"fL" = (/turf/road,/area)
"fM" = (/turf/road,/turf/NewWorld/Teleport/City/City1ToCity2North,/area)
"fN" = (/turf/road/road4,/area)
"fO" = (/turf/road/road6,/area)
"fP" = (/turf/road/road4,/turf/NewWorld/Teleport/City/City1ToCity2North,/area)
"fQ" = (/turf/road/road5,/area)
"fR" = (/mob/Human/Human1,/turf/sidewalk,/area)
"fS" = (/turf/tile17,/turf/treenew{tag = ""; icon_state = "0,2"},/turf/density,/area)
"fT" = (/turf/tile17,/turf/treenew{tag = ""; icon_state = "1,2"},/turf/density,/area)
"fU" = (/turf/NewWorld/Floor/Dirt,/turf/tile42b,/turf/tile43,/area)
"fV" = (/turf/NewWorld/Floor/Dirt,/turf/tile42b,/area)
"fW" = (/turf/NewWorld/Floor/Dirt,/turf/tile42b,/turf/tile41,/area)
"fX" = (/turf/NewWorld/Floor/Grass,/area)
"fY" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "0,2"},/area)
"fZ" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "1,2"},/area)
"ga" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "0,1"},/area)
"gb" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "1,1"},/area)
"gc" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "0,10"},/area)
"gd" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "1,10"},/area)
"ge" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "2,10"},/area)
"gf" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "3,10"},/area)
"gg" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "4,10"},/area)
"gh" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "5,10"},/area)
"gi" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "6,10"},/area)
"gj" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "7,10"},/area)
"gk" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "8,10"},/area)
"gl" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "9,10"},/area)
"gm" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "10,10"},/area)
"gn" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,10"},/turf/density,/area)
"go" = (/turf/NewWorld/Floor/Dirt,/turf/tile43,/area)
"gp" = (/turf/NewWorld/Floor/Dirt,/area)
"gq" = (/turf/NewWorld/Floor/Dirt,/turf/tile168,/area)
"gr" = (/turf/NewWorld/Floor/Dirt,/turf/tile41,/area)
"gs" = (/turf/NewWorld/Floor/Grass,/turf/NewWorld/Decor/Bush,/area)
"gt" = (/obj/tile115,/turf/NewWorld/Floor/Grass,/area)
"gu" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "0,0"},/turf/treesecurity/left,/area)
"gv" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "1,0"},/turf/treesecurity/right,/area)
"gw" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,9"},/turf/density,/area)
"gx" = (/turf/NewWorld/Floor/Dirt,/turf/tile167,/area)
"gy" = (/turf/NewWorld/Floor/Dirt,/turf/NewWorld/Floor/Toxic_pool,/area)
"gz" = (/obj/tile114,/turf/NewWorld/Floor/Grass,/area)
"gA" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,8"},/turf/density,/area)
"gB" = (/turf/NewWorld/Floor/Dirt,/turf/tile165,/area)
"gC" = (/turf/NewWorld/Floor/Grass,/turf/NewWorld/Decor/Bush/Plant2,/area)
"gD" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,7"},/turf/density,/area)
"gE" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "0,8"},/turf/density,/area)
"gF" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "1,8"},/turf/density,/area)
"gG" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "2,8"},/turf/density,/area)
"gH" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "3,8"},/turf/density,/area)
"gI" = (/turf/NewWorld/Floor/Dirt,/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "4,8"},/turf/density,/area)
"gJ" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "1,0"},/turf/treenew{tag = ""; icon_state = "0,2"},/turf/treesecurity/right,/area)
"gK" = (/mob/Human/Kittie,/turf/NewWorld/Floor/Grass,/area)
"gL" = (/turf/NewWorld/Floor/Grass,/turf/RP/RolePlayGood,/area)
"gM" = (/turf/NewWorld/Floor/Grass,/turf/NewWorld/Decor/Bush/Plant5,/area)
"gN" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,6"},/turf/density,/area)
"gO" = (/turf/NewWorld/Floor/Dirt,/turf/tile166,/area)
"gP" = (/turf/NewWorld/Floor/Dirt,/turf/npc/spawn3,/area)
"gQ" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "0,7"},/turf/density,/area)
"gR" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "1,7"},/turf/density,/area)
"gS" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "2,7"},/turf/density,/area)
"gT" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "3,7"},/turf/density,/area)
"gU" = (/turf/NewWorld/Floor/Dirt,/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "4,7"},/turf/density,/area)
"gV" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,5"},/turf/density,/area)
"gW" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "0,6"},/turf/density,/area)
"gX" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "1,6"},/turf/density,/area)
"gY" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "2,6"},/turf/density,/area)
"gZ" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "3,6"},/turf/density,/area)
"ha" = (/turf/NewWorld/Floor/Dirt,/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "4,6"},/turf/density,/area)
"hb" = (/turf/NewWorld/Floor/Grass,/obj/tile115,/turf/treenew{tag = ""; icon_state = "0,2"},/area)
"hc" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "0,1"},/turf/treenew{tag = ""; icon_state = "1,2"},/area)
"hd" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,4"},/turf/density,/area)
"he" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "0,5"},/turf/density,/area)
"hf" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "1,5"},/turf/density,/area)
"hg" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "2,5"},/turf/density,/area)
"hh" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "3,5"},/turf/density,/area)
"hi" = (/turf/NewWorld/Floor/Dirt,/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "4,5"},/turf/density,/area)
"hj" = (/turf/NewWorld/Floor/Grass,/turf/NewWorld/Decor/Bush/Plant4,/area)
"hk" = (/mob/Human/Human4,/turf/NewWorld/Floor/Grass,/area)
"hl" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "0,0"},/turf/treenew{tag = ""; icon_state = "1,1"},/turf/treesecurity/left,/area)
"hm" = (/turf/NewWorld/Floor/Grass,/turf/NewWorld/Decor/Bush/Plant1,/area)
"hn" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,3"},/turf/density,/area)
"ho" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "0,4"},/turf/density,/area)
"hp" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "1,4"},/turf/density,/area)
"hq" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "2,4"},/turf/density,/area)
"hr" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "3,4"},/turf/density,/area)
"hs" = (/turf/NewWorld/Floor/Dirt,/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "4,4"},/turf/density,/area)
"ht" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,2"},/turf/density,/area)
"hu" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "5,0"},/turf/teleport/HouseOutsideDrago,/area)
"hv" = (/turf/NewWorld/Floor/Dirt,/turf/tile164,/area)
"hw" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "0,3"},/turf/density,/area)
"hx" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "1,3"},/turf/density,/area)
"hy" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "2,3"},/turf/NewWorld/Teleport/Hell/GrayeyardToGrave,/area)
"hz" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "3,3"},/turf/density,/area)
"hA" = (/turf/NewWorld/Floor/Dirt,/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "4,3"},/turf/density,/area)
"hB" = (/turf/NewWorld/Floor/Grass,/turf/NewWorld/Decor/Bush/Plant3,/area)
"hC" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,1"},/turf/density,/area)
"hD" = (/turf/tile17,/obj/housesign/House_of_DragoWing,/turf/density,/area)
"hE" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "0,2"},/turf/density,/area)
"hF" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "1,2"},/turf/density,/area)
"hG" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "2,2"},/area)
"hH" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "3,2"},/turf/density,/area)
"hI" = (/turf/NewWorld/Floor/Dirt,/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "4,2"},/turf/density,/area)
"hJ" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "3,0"},/turf/teleport2/HouseOutsideM1,/area)
"hK" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "11,0"},/turf/density,/area)
"hL" = (/turf/NewWorld/Floor/Stairs_side,/area)
"hM" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "0,1"},/turf/density,/area)
"hN" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "1,1"},/area)
"hO" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "2,1"},/area)
"hP" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "3,1"},/area)
"hQ" = (/turf/NewWorld/Floor/Dirt,/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "4,1"},/turf/density,/area)
"hR" = (/turf/tile40,/turf/Area/Earth,/area)
"hS" = (/turf/tile40,/turf/Area/Ultimate,/area)
"hT" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "0,0"},/area)
"hU" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "1,0"},/area)
"hV" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "2,0"},/area)
"hW" = (/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "3,0"},/area)
"hX" = (/turf/NewWorld/Floor/Dirt,/turf/NewWorld/Buildings/Grave{tag = ""; icon_state = "4,0"},/area)
"hY" = (/turf/tile17,/obj/housesign/House_of_M1,/turf/density,/area)
"hZ" = (/turf/NewWorld/Floor/Dirt,/turf/Area/Graveyard,/area)
"ia" = (/mob/Human/Human3,/turf/sidewalk,/area)
"ib" = (/turf/NewWorld/Floor/Dirt,/turf/RP/RolePlayEvil,/area)
"ic" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "0,10"},/turf/density,/area)
"id" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "1,10"},/turf/density,/area)
"ie" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "2,10"},/turf/density,/area)
"if" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "3,10"},/turf/density,/area)
"ig" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "4,10"},/turf/density,/area)
"ih" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "5,10"},/turf/density,/area)
"ii" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "6,10"},/turf/density,/area)
"ij" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "7,10"},/turf/density,/area)
"ik" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "8,10"},/turf/density,/area)
"il" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "9,10"},/turf/density,/area)
"im" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "10,10"},/turf/density,/area)
"in" = (/mob/Human/Human2,/turf/sidewalk,/area)
"io" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "0,9"},/area)
"ip" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "1,9"},/area)
"iq" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "2,9"},/area)
"ir" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "3,9"},/area)
"is" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "4,9"},/turf/density,/area)
"it" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "5,9"},/turf/density,/area)
"iu" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "6,9"},/turf/density,/area)
"iv" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "7,9"},/area)
"iw" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "8,9"},/area)
"ix" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "9,9"},/area)
"iy" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "10,9"},/area)
"iz" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "11,9"},/area)
"iA" = (/turf/NewWorld/Floor/Dirt,/turf/Statue{tag = ""; icon_state = "12,9"},/area)
"iB" = (/turf/NewWorld/Floor/Dirt,/turf/tile43,/turf/tile42,/turf/density,/area)
"iC" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/density,/area)
"iD" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "0,8"},/turf/density,/area)
"iE" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "1,8"},/turf/density,/area)
"iF" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "2,8"},/turf/density,/area)
"iG" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "3,8"},/turf/density,/area)
"iH" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "4,8"},/turf/density,/area)
"iI" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "6,8"},/turf/density,/area)
"iJ" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "7,8"},/turf/density,/area)
"iK" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "8,8"},/turf/density,/area)
"iL" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "9,8"},/turf/density,/area)
"iM" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "10,8"},/turf/density,/area)
"iN" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "11,8"},/turf/density,/area)
"iO" = (/turf/NewWorld/Floor/Dirt,/turf/tile42,/turf/Statue{tag = ""; icon_state = "12,8"},/turf/density,/area)
"iP" = (/turf/NewWorld/Floor/Dirt,/turf/tile41,/turf/tile42,/turf/density,/area)
"iQ" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "0,7"},/turf/density,/area)
"iR" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "1,7"},/turf/density,/area)
"iS" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "2,7"},/turf/density,/area)
"iT" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "8,7"},/turf/density,/area)
"iU" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "9,7"},/turf/density,/area)
"iV" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "10,7"},/turf/density,/area)
"iW" = (/turf/tile17,/turf/Statue{tag = ""; icon_state = "11,7"},/turf/density,/area)
"iX" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "12,6"},/area)
"iY" = (/obj/NewWorld/Decor/Barrel1,/turf/tile40,/area)
"iZ" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "12,5"},/area)
"ja" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "12,4"},/area)
"jb" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "12,3"},/area)
"jc" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "12,2"},/area)
"jd" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "3,0"},/turf/teleport/HouseOutsideZeniox,/area)
"je" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "12,1"},/area)
"jf" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "5,0"},/turf/NewWorld/Teleport/Shop/EarthToShop,/area)
"jg" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "12,0"},/area)
"jh" = (/mob/Human/Human6,/turf/tile40,/area)
"ji" = (/turf/tile17,/obj/housesign/House_of_Zeniox,/turf/density,/area)
"jj" = (/turf/tile17,/obj/housesign/House_of_Shop,/turf/density,/area)
"jk" = (/mob/Human/Human2,/turf/sidewalk/sidewalk,/area)
"jl" = (/mob/Human/Human1,/turf/sidewalk/sidewalk,/area)
"jm" = (/turf/sidewalk/sidewalk,/turf/NewWorld/Teleport/City/City1ToCity2South,/area)
"jn" = (/turf/sidewalk,/turf/NewWorld/Teleport/City/City1ToCity2South,/area)
"jo" = (/turf/road,/turf/NewWorld/Teleport/City/City1ToCity2South,/area)
"jp" = (/turf/road/road4,/turf/NewWorld/Teleport/City/City1ToCity2South,/area)
"jq" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "0,9"},/turf/density,/area)
"jr" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "1,9"},/turf/density,/area)
"js" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "2,9"},/turf/density,/area)
"jt" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "3,9"},/turf/density,/area)
"ju" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "4,9"},/turf/density,/area)
"jv" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "5,9"},/turf/density,/area)
"jw" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "6,9"},/turf/density,/area)
"jx" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "7,9"},/turf/density,/area)
"jy" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "8,9"},/turf/density,/area)
"jz" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "9,9"},/turf/density,/area)
"jA" = (/turf/tile17,/turf/Statue2{tag = ""; icon_state = "10,9"},/turf/density,/area)
"jB" = (/turf/tile17,/turf/treenew{tag = ""; icon_state = "0,2"},/area)
"jC" = (/turf/tile17,/turf/treenew{tag = ""; icon_state = "1,2"},/area)
"jD" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "1,1"},/turf/treenew{tag = ""; icon_state = "0,2"},/area)
"jE" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "1,0"},/turf/treenew{tag = ""; icon_state = "0,1"},/turf/treesecurity/right,/area)
"jF" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "1,0"},/turf/tile42,/turf/density,/area)
"jG" = (/turf/NewWorld/Floor/Grass,/turf/tile42,/turf/NewWorld/Decor/Plant{tag = ""; icon_state = "0,1"},/turf/density,/area)
"jH" = (/turf/NewWorld/Floor/Grass,/turf/tile42,/turf/density,/area)
"jI" = (/turf/Floor/Sidewalk,/turf/tile43,/turf/treesecurity/right,/area)
"jJ" = (/turf/Floor/Sidewalk,/turf/NewWorld/Decor/Plant{tag = ""; icon_state = "0,0"},/turf/density,/area)
"jK" = (/turf/Floor/Sidewalk,/turf/NewWorld/Decor/Fountain{tag = ""; icon_state = "0,2"},/area)
"jL" = (/turf/Floor/Sidewalk,/turf/NewWorld/Decor/Fountain{tag = ""; icon_state = "1,2"},/area)
"jM" = (/turf/Floor/Sidewalk,/turf/tile41,/turf/treesecurity/left,/area)
"jN" = (/turf/NewWorld/Floor/Grass,/turf/treenew{tag = ""; icon_state = "0,0"},/turf/treenew{tag = ""; icon_state = "1,2"},/turf/treesecurity/left,/area)
"jO" = (/turf/Floor/Sidewalk,/area)
"jP" = (/turf/Floor/Sidewalk,/turf/NewWorld/Decor/Fountain{tag = ""; icon_state = "0,1"},/turf/density,/area)
"jQ" = (/turf/Floor/Sidewalk,/turf/NewWorld/Decor/Fountain{tag = ""; icon_state = "1,1"},/turf/density,/area)
"jR" = (/turf/Floor/Sidewalk,/turf/NewWorld/Decor/Fountain{tag = ""; icon_state = "0,0"},/turf/density,/area)
"jS" = (/turf/Floor/Sidewalk,/turf/NewWorld/Decor/Fountain{tag = ""; icon_state = "1,0"},/turf/density,/area)
"jT" = (/turf/Floor/Sidewalk,/turf/tile43,/turf/tile42,/turf/density,/area)
"jU" = (/turf/Floor/Sidewalk,/turf/treenew{tag = ""; icon_state = "0,2"},/area)
"jV" = (/turf/Floor/Sidewalk,/turf/treenew{tag = ""; icon_state = "1,2"},/area)
"jW" = (/turf/Floor/Sidewalk,/turf/Area/Park,/area)
"jX" = (/turf/Floor/Sidewalk,/turf/tile41,/turf/tile42,/turf/density,/area)
"jY" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "5,0"},/area)
"jZ" = (/turf/tile40,/turf/Statue2{tag = ""; icon_state = "3,0"},/turf/teleport2/HouseOutsideM2,/area)
"ka" = (/mob/Human/Doggie,/turf/NewWorld/Floor/Grass,/area)
"kb" = (/obj/housesign/House_of_M2,/turf/tile17,/area)
"kc" = (/turf/sidewalk/sidewalk,/turf/NewWorld/Teleport/City/City2ToCity1North,/area)
"kd" = (/turf/sidewalk,/turf/NewWorld/Teleport/City/City2ToCity1North,/area)
"ke" = (/turf/road,/turf/NewWorld/Teleport/City/City2ToCity1North,/area)
"kf" = (/turf/road/road4,/turf/NewWorld/Teleport/City/City2ToCity1North,/area)
"kg" = (/turf/tile17,/turf/barrier,/area)
"kh" = (/obj/tile76,/turf/tile40,/area)
"ki" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "12,8"},/area)
"kj" = (/turf/density,/area)
"kk" = (/turf,/area)
"kl" = (/turf/tile40,/turf/Statue{tag = ""; icon_state = "12,7"},/area)
"km" = (/turf/tile40,/turf/NewWorld/Decor/Plant{tag = ""; icon_state = "0,1"},/area)
"kn" = (/turf/tile17,/turf/NewWorld/Decor/Plant{tag = ""; icon_state = "0,0"},/area)
"ko" = (/turf/road,/turf/npc/spawn4,/area)
"kp" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "0,8"},/area)
"kq" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "1,8"},/area)
"kr" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "2,8"},/area)
"ks" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "3,8"},/turf/density,/area)
"kt" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "4,8"},/turf/density,/area)
"ku" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "6,8"},/turf/density,/area)
"kv" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "7,8"},/turf/density,/area)
"kw" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "8,8"},/area)
"kx" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "9,8"},/area)
"ky" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "10,8"},/area)
"kz" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "11,8"},/area)
"kA" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "12,8"},/area)
"kB" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "0,7"},/turf/density,/area)
"kC" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "1,7"},/turf/density,/area)
"kD" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "2,7"},/turf/density,/area)
"kE" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "8,7"},/turf/density,/area)
"kF" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "9,7"},/turf/density,/area)
"kG" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "10,7"},/turf/density,/area)
"kH" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "11,7"},/area)
"kI" = (/turf/NewWorld/Floor/Grass,/turf/Statue{tag = ""; icon_state = "12,7"},/area)
"kJ" = (/turf/NewWorld/Floor/Grass,/turf/NewWorld/Decor/Plant{tag = ""; icon_state = "0,1"},/area)
"kK" = (/turf/NewWorld/Floor/Grass,/turf/NewWorld/Decor/Plant{tag = ""; icon_state = "0,0"},/area)
"kL" = (/turf/sidewalk/sidewalk,/turf/NewWorld/Teleport/City/City2ToCity1South,/area)
"kM" = (/turf/sidewalk,/turf/NewWorld/Teleport/City/City2ToCity1South,/area)
"kN" = (/turf/road,/turf/NewWorld/Teleport/City/City2ToCity1South,/area)
"kO" = (/turf/road/road4,/turf/NewWorld/Teleport/City/City2ToCity1South,/area)
"kP" = (/turf/road/road7,/area)

(1,1,1) = {"
aaabacadaeafagahaiajakalamanaoapaqarasatauavawaxayazaAaoapaqarasatauavawaxayazaAaBaCaDaEafagahaFaGaHaIaJaKaoapaqarasatauavawaxayaz
aaaLaMaNaOaPaQaRaSaTaUaVaWaXaYaZbabbbcbdbebfbgbhbiaAbjaYaZbabbbcbdbebfbgbkblaAbjaLaMaNaOaPaQaRaSaTaUaVbmaAaYaZbabbbcbdbebfbgbkblbn
aabobpbqbrbsbtbubvbwbxbybzbAbBbCbDbEbFbGbHbIbJbKbLaAbjbBbCbDbEbFbGbHbIbJbKbMaAbjbobpbqbrbsbtbubvbwbxbybzaAbBbCbDbEbFbGbHbIbJbKbMbN
aabObPbQbRbSbTbUbVbWbXbYbZcacbcccdcecfcgchcicjckclaAbjcbcccdcecfcgchcicjckclaAbjbObPbQbRbSbTbUbVbWbXbYbZaAcbcccdcecfcgchcicjckclcm
aacncocpcqcrcsctcucvcwcxcyczcAcBcCcDcEcFcGcHcIcJcKaAbjcAcBcCcDcEcFcGcHcIcJcKaAbjcncocpcqcrcsctcucvcwcxcyaAcAcBcCcDcEcFcGcHcIcJcKcL
aacMcNcOcPcQcRcScTcUcVcWcXcYcZdadbdcdddedfdgdhdidjaAbjcZdadbdcdddedfdgdhdidjaAbjcMcNcOcPcQcRcScTcUcVcWcXaAcZdadbdcdddedfdgdhdidjdk
aadldmdndodpdqdrdsdtdudvdwdxdydzdAdBdCdDdEdFdGdHdIaAbjdydzdAdBdCdDdEdFdGdHdIaAbjdldmdndodpdqdrdsdtdudvdwaAdydzdAdBdCdDdEdFdGdHdIdJ
aadKdLdMdNdOdPdQdRdSdTdUdVdWdXdYdZeaebecedeeefegehaAbjdXdYdZeaebecedeeefegehaAbjdKdLdMdNdOdPdQdRdSdTdUdVaAdXdYdZeaebecedeeefegehei
aaejekelemeneoepeqereseteuevewexeyezeAeBeCeDeEeFeGaAbjewexeyezeAeBeCeDeEeFeGaAbjejekelemeneoepeqereseteuaAewexeyezeAeBeCeDeEeFeGeH
aaeIeJeKeLeMeNeOePeQeReSeTeUeVeWeXeYeZfafbfcfdfeffaAbjeVeWeXeYeZfafbfcfdfeffaAbjeIeJeKeLeMfgeOePeQeReSeTaAeVeWeXeYeZfafbfcfdfefffh
aabjbjbjbjbjbjbjbjbjbjbjbjaafifjfkflfmfnfofpfqfrfsaAbjfifjfkftfmfnfofpfqfrfsaAbjbjbjbjbjbjbjbjbjbjbjbjbjaAfifjfkfufmfnfofpfqfrfsfv
aabjbjbjbjbjfwbjbjbjbjbjbjaabjbjbjbjbjbjbjbjbjbjbjaAbjbjbjbjbjbjbjbjbjbjbjbjaAfxfxbjbjbjbjbjbjbjbjbjbjbjaAbjbjbjbjbjbjbjbjbjbjbjaA
aaaaaaaaaafyfyfyaaaaaaaaaaaaaAaAfyfyfyaAaAaAaAaAaAaAaAaAaAfyfyfyaAaAaAaAaAaAaAaAaAaAaAaAfyfyfyaAaAaAaAaAaAaAaAfyfyfyaAaAaAaAaAaAaA
fzfzfzfzaAfyfyfyaAfzfzfzfzfzfzaAfyfyfyaAfzfzfzfzfzfzfzfzaAfyfyfyaAfzfzfzfzfzfzfzfzfzfzaAfyfyfyaAfzfzfzfzfzfzaAfyfyfyaAfzfzfzfzfzfz
aAaAaAaAfAfyfyfyfAaAaAaAaAaAaAfBfyfyfyfBaAaAaAaAaAaAaAaAfCfyfyfyfCaAaAaAaAaAaAaAaAaAaAfDfyfyfyfDaAaAaAaAaAaAaAfyfyfyaAaAaAaAaAaAaA
fEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfFfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfG
fHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfJfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfK
fLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfM
fLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfM
fNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfOfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfP
fLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfQfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfM
fLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfQfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfM
fHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfLfQfLfHfHfHfHfHfHfIfHfHfHfHfHfRfHfIfHfHfHfHfHfHfHfK
fEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfHfLfQfLfHfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfG
aaaaaaaaaaaaaaaaaafSfTaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeafagahaiajakalamanfEfHfLfQfLfHfEfUfVfVfVfVfVfVfVfVfVfVfVfVfVfVfVfVfVfVfVfW
aafXfXfXfXfYfZfXfXgagbaagcgdgegfggghgigjgkglgmgnaLaMaNaOaPaQaRaSaTaUaVbmaXfEfHfLfQfLfHfEgogpgpgqgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgr
aafXgsfXfXgagbgtfXgugvaaaYaZbabbbcbdbebfbgbkblgwbobpbqbrbsbtbubvbwbxbybzbAfEfHfLfQfLfHfEgogpgpgxgygpgpgpgpgpgpgpgpgpgygpgpgpgpgpgr
aafYfZgzfXgugvfXfXfXfXaabBbCbDbEbFbGbHbIbJbKbMgAbObPbQbRbSbTbUbVbWbXbYbZcafEfHfLfQfLfHfEgogpgpgpgpgpgpgpgpgpgBgpgpgpgpgpgpgpgpgpgr
aagagbfXgCfXfXfXgsfXfXaacbcccdcecfcgchcicjckclgDcncocpcqcrcsctcucvcwcxcyczfEfHfLfQfLfHfEgogpgpgpgpgpgpgpgpgpgpgpgpgpgEgFgGgHgIgpgr
aagugJfZgKfXfXgLfXgMfXaacAcBcCcDcEcFcGcHcIcJcKgNcMcNcOcPcQcRcScTcUcVcWcXcYfEfHfLfQfLfHfEgogpgpgpgpgpgOgpgPgpgpgpgpgpgQgRgSgTgUgpgr
aafXgagbfXgsfXfXfYfZfXaacZdadbdcdddedfdgdhdidjgVdldmdndodpdqdrdsdtdudvdwdxfEfHfLfQfLfHfEgogpgpgpgpgpgpgpgpgpgpgpgpgpgWgXgYgZhagpgr
aafXgugvfXfXfXhbhcgbfXaadydzdAdBdCdDdEdFdGdHdIhddKdLdMdNdOdPdQdRdSdTdUdVdWfEfRfLfQfLfHfEgogpgpgpgpgpgpgpgpgpgpgpgpgyhehfhghhhigpgr
aafXgsfXhjhkfXgahlgvhmaadXdYdZeaebecedeeefegehhnejekelemeneoepeqereseteuevfEfHfLfQfLfHfEgogpgpgBgpgpgygpgpgpgpgpgpgphohphqhrhsgpgr
aagMfXfYfZfXfXgugvfXfXaaewexeyezeAeBeCeDeEeFeGhteIeJeKeLeMhueOePeQeReSeTeUfEfHfLfQfLfHfEgogpgpgpgpgpgpgphvgpgpgpgpgphwhxhyhzhAgpgr
aafXfXgagbgzfXfXhBgsfXaaeVeWeXeYeZfafbfcfdfeffhCbjbjbjbjbjbjbjbjbjbjbjbjhDfEfHfLfQfLfHfEgogpgpgpgpgpgpgpgpgpgpgpgpgphEhFhGhHhIgpgr
aafXfXgugvfXfYfZfXfXfXaafifjfkhJfmfnfofpfqfrfshKbjbjbjbjbjbjbjbjbjbjbjbjhLfEfHfLfQfLfHfEgogpgpgpgpgpgpgpgpgpgpgOgpgphMhNhOhPhQgpgr
aafXgtfXfXfXgagbfYfZfXaabjbjbjbjbjbjbjbjbjbjbjaabjbjhRhSbjbjbjbjbjbjbjbjhLfEfHfLfQfLfHfEgogpgpgpgpgpgpgpgpgpgpgpgpgphThUhVhWhXgpgr
aagCfXfXfXfXgugvgagbfXaafxbjbjbjbjbjbjbjbjbjbjaabjbjbjbjbjbjbjbjbjbjbjbjaafEfHfLfQfLfHfEgogpgpgphvgpgpgpgpgBgpgpgpgpgpgpgpgpgpgpgr
aafXfXgsfXfXfXfXgugvhjaaaahYfyfyfyhYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafEfHfLfQfLfHfEgogpgpgpgpgpgpgpgpgpgpgqgpgpgpgpgpgphZgpgr
aafXhmfYfZfXfXfXfXfXfXaafHfHfHfHfHfHiafHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfLfQfLfHfEgoibgpgpgpgpgpgpgpgpgpgxgpgpgpgpgpgpgpgpgr
aafXfXgagbfXfXgzfXfXfXfEfHfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfQfLfHfEgpgpgpgpgpgpgpgygpgpgpgpgpgOgpgpgpgpgpgpgr
aafXfXgugvfXgMfXgsfXfXfEfHfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfQfLfHfEgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgBgpgr
aafXfXfXfXfXfXfXfXfXfXaafHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfHfLfQfLfHfEgogpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgr
aaicidieifigihiiijikilimgnicidieifigihiiijikilimgnicidieifigihiiijikilimgnfEfHfLfQfLinfEgogpgpgpgOgpgpgpgpgpgpgBgpgpgpgpgpgpgpgpgr
aaaYaZbabbbcbdbebfbgbkblgwaYaZbabbbcbdbebfbgbkblgwaYaZbabbbcbdbebfbgbkblgwfEfHfLfQfLfHfEgogpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgygpgpgr
aabBbCbDbEbFbGbHbIbJbKbMgAbBbCbDbEbFbGbHbIbJbKbMgAbBbCbDbEbFbGbHbIbJbKbMgAfEfHfLfQfLfHfEgogpgpgpioipiqirisitiuiviwixiyiziAgpgpgpgr
aacbcccdcecfcgchcicjckclgDcbcccdcecfcgchcicjckclgDcbcccdcecfcgchcicjckclgDfEfHfLfQfLfHfEiBiCiCiCiDiEiFiGiHaQiIiJiKiLiMiNiOiCiCiCiP
aacAcBcCcDcEcFcGcHcIcJcKgNcAcBcCcDcEcFcGcHcIcJcKgNcAcBcCcDcEcFcGcHcIcJcKgNfEfHfLfQfLfHfEaaaaaaaaiQiRiSbrbsbtbubviTiUiViWbAaaaaaaaa
aacZdadbdcdddedfdgdhdidjgVcZdadbdcdddedfdgdhdidjgVcZdadbdcdddedfdgdhdidjgVfEfHfLfQfLfHfEaafxbjbjbObPbQbRbSbTbUbVbWbXbYbZiXiYiYiYaa
aadydzdAdBdCdDdEdFdGdHdIhddydzdAdBdCdDdEdFdGdHdIhddydzdAdBdCdDdEdFdGdHdIhdfEfHfLfQfLfHfEaabjbjbjcncocpcqcrcsctcucvcwcxcyiZbjbjbjaa
aadXdYdZeaebecedeeefegehhndXdYdZeaebecedeeefegehhndXdYdZeaebecedeeefegehhnfEfHfLfQfLfHfEaabjbjbjcMcNcOcPcQcRcScTcUcVcWcXjabjbjbjaa
aaewexeyezeAeBeCeDeEeFeGhtewexeyezeAeBeCeDeEeFeGhtewexeyezeAeBeCeDeEeFeGhtfEfHfLfQfLfHfEaabjbjbjdldmdndodpdqdrdsdtdudvdwjbbjbjbjaa
aaeVeWeXeYeZfafbfcfdfeffhCeVeWeXeYeZfafbfcfdfeffhCeVeWeXeYeZfafbfcfdfeffhCfEfHfLfQfLfHfEaabjbjbjdKdLdMdNdOdPdQdRdSdTdUdVjcbjbjbjaa
aafifjfkfufmfnfofpfqfrfshKfifjfkfufmfnfofpfqfrfshKfifjfkjdfmfnfofpfqfrfshKfEfHfLfQfLfHfEaabjbjbjejekelemeneoepeqereseteujebjbjbjaa
aabjbjbjbjbjbjbjbjbjbjbjaabjbjbjbjbjbjbjbjbjbjbjaabjbjbjbjbjbjbjbjbjbjbjaafEfHfLfQfLfHfEaabjbjbjeIeJeKeLeMjfeOePeQeReSeTjgbjbjbjaa
aabjbjbjbjbjbjbjbjbjiYiYaabjbjbjbjbjbjbjbjjhbjbjaabjbjbjbjbjbjbjbjbjbjbjaafEfHfLfQfLfHfEaabjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjaa
aaaaaafyfyfyaaaaaaaaaaaaaaaaaafyfyfyaaaaaaaaaaaaaaaajifyfyfyjiaaaaaaaaaaaafEfHfLfQfLfHfEaaaaaaaaaaaaaajjfyfyfyjjaaaaaaaaaaaaaaaaaa
fEfEfEfEfEfEjkfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfHfLfQfLfHfEfEfEfEjlfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEjm
fHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfLfQfLfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHjn
fLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLjo
fLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLjo
fNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNjp
fLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLjo
fLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLjo
fHfHfIfHfHfHfHfHfHfHfIfHfHfHiafHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHjn
"}

(1,1,2) = {"
aaaaaaabacadaeafagahaiajakalamanjqjrjsjtjujvjwjxjyjzjAbnaAaAaAaAaAaAaAaAaAaAaAaAaAjBjCaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA
aabjbjaLaMaNaOaPaQaRaSaTaUaVbmaabBbCbDbEbFbGbHbIbJbKaafYfZfXfXfXfXfXfXfXfXfYfZfXgMgagbfXfXfXfXfXfXfXfXfXfXfYfZfXfXgMfXfXfXfXfXfXaA
aabjbjbobpbqbrbsbtbubvbwbxbybzaacbcccdcecfcgchcicjckaagajDfZhmfXfYfZfXfXfXgagbfXfXgugvfXfXfXfYfZfXhBfXfXfXgagbfXfXfXfYfZfXfXgsfXaA
aabjbjbObPbQbRbSbTbUbVbWbXbYbZaacAcBcCcDcEcFcGcHcIcJaagujEgbfXfXgagbfXhBfXgujFjGjHjHjGjHfXgsgagbfXfXfXfXfXgugvfXhmfXgagbfXfXfXfXaA
aabjbjcncocpcqcrcsctcucvcwcxcyaacZdadbdcdddedfdgdhdiaahjgugvfXfXgugvfXfXfXfXjIjJjKjLjJjMfXfYjNgvhmfXfXfXfXfXfXfXfXfXgugvfXfXfXfXaA
aabjbjcMcNcOcPcQcRcScTcUcVcWcXaadydzdAdBdCdDdEdFdGdHaafXfXfXfXfXfXfXfXfXfXfXjIjOjPjQjOjMfXgagbfXfXfXgCfXfXfXfXgsfXfXfXfXhjfXfYfZaA
aabjbjdldmdndodpdqdrdsdtdudvdwaadXdYdZeaebecedeeefegaafXfXgsfXgCfXfXfXfXgsfXjIjOjRjSjOjMfXgugvfXfXfXfXfYfZfXfXfXfXfXfXfXfXfYhcgbaA
aabjbjdKdLdMdNdOdPdQdRdSdTdUdVaaewexeyezeAeBeCeDeEeFaafXfXfXfXfXfXfXfXfXfXfXjTjUjVjWjOjXfXfXfXfXfXgMfXgagbfXfXhBfXfXfXfXfXgahlgvaA
aabjbjejekelemeneoepeqereseteuaaeVeWeXeYeZfafbfcfdfeaafXfXfXfXfXfXfXgMfXfXfXfXgagbfXfXfXfXfXfXfXfXfXfXgugvfXfXfXfXfXgsfXfXgugvfXaA
aabjbjeIeJeKeLeMjYeOePeQeReSeTaafifjfkjZfmfnfofpfqfraafXfXhmfXfXfXfYfZfXfXfXfXgugvfXfXfXhBfXfXfXgsfXfXfXfXfXfXfXfXfXfXfXfXfXfXgMaA
aabjbjbjbjbjbjbjbjbjbjbjbjbjbjaabjbjbjbjbjbjbjbjbjbjaafXfYfZfXfXgsgagbhjfXfXfXfXfXfXfXfXfXfXfYfZfXfXfXfXhjfXfXfXfYfZfXfXgCfXfXfXaA
aabjbjbjbjbjbjbjbjbjbjbjbjbjbjaabjbjbjbjbjbjbjbjbjbjaafXgagbfXfXfXgugvfXfXfXfXgsfXgCfXfXfXfXgagbfXfXhmfXfXgsfXfXgagbfXfXfXfXfYfZaA
aaaaaaaaaaaaaafyfyfyaaaaaaaaaaaaaaaafyfyfyaaaaaaaaaaaagMgugvfXfXfXfXfXfXfXkafXfXfXfXfXfXfXfXgugvfXfXfXfXfXfXfXfXgugvfXfXfXfXgagbaA
fzfzfzfzfzfzaafyfyfyaafzfzfzfzfzfzaafyfyfyaafzfzfzfzaafXfXfXfXfXhBfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXgMfXfXfXfXfXfXgugvaA
aAaAaAaAaAaAaAfyfyfyaAaAaAaAaAaAaAkbfyfyfykbaAaAaAaAaAaAaAaAfXfXaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA
kcfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfE
kdfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfH
kefLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfL
kefLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfL
kffNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfN
kefLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfL
kefLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfL
kdfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfLfQfLfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfH
kcfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfHfLfQfLfHfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfE
aaaaaaaaabacadaeafagahaiajakalamanaaaaaaaafHfLfQfLfHkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkg
aakhkhbjaLaMaNaOaPaQaRaSaTaUaVbmkibjbjbjaafHfLfQfLfHkgkjkjkjkjkjkjkjkjkjkjkjkjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aakhkhbjbobpbqbrbsbtbubvbwbxbybzklbjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aakhkhbjbObPbQbRbSbTbUbVbWbXbYbZiXbjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aakhbjbjcncocpcqcrcsctcucvcwcxcyiZbjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aabjbjbjcMcNcOcPcQcRcScTcUcVcWcXjabjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aabjbjbjdldmdndodpdqdrdsdtdudvdwjbbjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aabjbjbjdKdLdMdNdOdPdQdRdSdTdUdVjcbjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aabjbjbjejekelemeneoepeqereseteujebjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aabjbjbjeIeJeKeLeMjYeOePeQeReSeTjgbjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aabjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aabjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aabjbjbjbjbjkmbjbjbjbjbjkmbjbjbjbjbjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aabjbjbjbjbjknaafyfyfyaaknbjbjbjbjbjbjbjaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aaaaaaaaaaaaaaaafyfyfyaaaaaaaaaaaaaaaaaaaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXfXfXfXfXgsfHfHfHgsfXgsfXgsfXgsfXgsaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXfXfXfXfXfXfHfHfHfHfHfHfHfHfHfHfHfHfHfHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXfXfXfXfXfXfHfHfHfHfHfHfHfHfHfHfHfHfHfHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXfXfXfXfXgsfXgsfXgsfXgsfXgsfXgsfXgsaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aaaaaaaaaaabacadaeafagahaiajakalamanaaaaaafHkofQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXfXfXkpkqkrksktaQkukvkwkxkykzkAfXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXfXfXkBkCkDbrbsbtbubvkEkFkGkHkIfXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXbjbjbObPbQbRbSbTbUbVbWbXbYbZiXfXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXbjbjcncocpcqcrcsctcucvcwcxcyiZfXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXbjbjcMcNcOcPcQcRcScTcUcVcWcXjafXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXbjbjdldmdndodpdqdrdsdtdudvdwjbfXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXbjbjdKdLdMdNdOdPdQdRdSdTdUdVjcfXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXbjbjejekelemeneoepeqereseteujefXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXbjbjeIeJeKeLeMjYeOePeQeReSeTjgfXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjfXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXfXfXfXfXkJfXfXfXfXfXkJfXfXfXfXfXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aafXfXfXfXfXfXkKaafyfyfyaakKfXfXfXfXfXfXaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
aaaaaaaaaaaaaaaaaafyfyfyaaaaaaaaaaaaaaaaaafHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kLfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kMfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kNfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kNfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfQfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kOfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNfNkPfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kNfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kNfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfLfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kMfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfHfIfHfHfHfHfHfHfIfHkgkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
"}
