mob
	Stat()
		..()
		statpanel("Stats")
		stat("Name","[src.name]")
		stat("Alignment","[alignstatus]")
		stat("~~~~~~~Main stats~~~~~~~")
		stat("Health","[health]/[maxhealth]")
		stat("Energy","[Energy]/[maxEnergy]")
		stat("Experience","[Experience]/[maxExperience]")
		stat("Level",level)
		stat("~~~~~~~Magic stats~~~~~~~")
		stat("Strength",Strength)
		stat("Power",power)
		stat("Intelligence",Intelligence)
		stat("~~~~~~~Other stats~~~~~~~")
		stat("Kills",kills)
		stat("Deaths",Deaths)
		statpanel("Info")
		stat("First Name","[src.name]")
		stat("Last Name","[src.lastname]")
		stat("ID Number","[src.ID_number]")
		stat("Race","[src.race]")
		stat("Class","[src.class]")
		stat("Age","[src.age]")
		stat("Gender","[src.gender1]")
		stat("Nationality","[src.nationality]")
		stat("Money",Money)
		if(usr.Whitelighter==1)
			stat("~~~~Whitelighter~~~~")
			stat("Charge:","[src.charge1]")
			stat("Charge:","[src.charge2]")
			stat("Charge:","[src.charge3]")
			stat("Charges:","[src.hascharge]")
		if(usr.Witch==1)
			stat("~~~~Witch~~~~")
			stat("Whitelighter","[src.whitelightername]")
		stat("~~~~Family~~~~")
		stat("Father","[src.father]")
		stat("Mother","[src.mother]")
		stat("Brother","[src.brother1]")
		if(usr.brothers>=2)
			stat("Brother","[src.brother2]")
		if(usr.brothers==3)
			stat("Brother","[src.brother3]")
		stat("Sister","[src.sister1]")
		if(usr.sisters>=2)
			stat("Sister","[src.sister2]")
		if(usr.sisters==3)
			stat("Sister","[src.sister3]")
		stat("Son","[usr.son1]")
		if(usr.sons>=2)
			stat("Son","[src.son2]")
		if(usr.sons==3)
			stat("Son","[src.son3]")
		stat("Daughter","[usr.daughter1]")
		if(usr.daughters>=2)
			stat("Daughter","[src.daughter2]")
		if(usr.daughters==3)
			stat("Daughter","[src.daughter3]")
		statpanel("Inventory",usr.contents)
		statpanel("Spells",usr.Spells)
		statpanel("Server")
		stat("Game:","Charmed: Rebirth of Magic")
		stat("Update:","[world.version]")
		stat("Version:","Public Beta")
		stat("Host:","YOUR NAME HERE")
		stat("Time:","[ReportDate(world.realtime)]")
		stat("Running:","[ReportTime(world.time)]")
		stat("System:","[world.system_type]")
		stat("~~~~Players~~~~")
		for(var/mob/M in world)if(M.client)
			if(M.race)
				stat(M.key, "[M.name] [M.lastname]")
			else
				stat(M.key,"Logging in...")


mob/var/list/Spells = list()


mob/Click()
	usr << "-------------"
	usr << "First Name:	[src.name]"
	usr << "Last name:	[src.lastname]"
	usr << "Gender:	[src.gender1]"
	usr << "Age:		[src.age]"
	usr << "-------------"

