mob/var
	race = ""
	lastname = ""
	lastname2 = null
	originalname = ""
	age = 0
	health = 125
	maxhealth = 125
	class= ""
	Energy = 100
	Experience = 0
	maxExperience = 50
	level = 0
	Strength = 65
	spells
	power = 45
	Intelligence = 30
	kills = 0
	Deaths = 0
	Money = 25
	maxEnergy = 100
	///////////
	choosenrace = ""
	Demon = 0
	HalfDemon = 0
	Witch = 0
	Darklighter = 0
	Whitelighter = 0
	Human = 1
	Vampire = 0
	Warlock = 0
	HalfWhitelighter = 0
	Werewolf = 0
	Mysticlighter = 0
	Nosferatu = 0
	Animal = 0
	///////////
	father = ""
	hasfather = 0
	mother = ""
	hasmother = 0
	brother1 = ""
	brother2 = ""
	brother3 = ""
	brothers = 0
	sister1 = ""
	sister2 = ""
	sister3 = ""
	sisters = 0
	son1 = ""
	son2 = ""
	son3 = ""
	sons = 0
	daughter1 = ""
	daughter2 = ""
	daughter3 = ""
	daughters = 0
	choose_family
	////////////
	adjust = 0
	TelekinesisAdvanced
	Pyrokinesis
	Ignite
	shielded = 0
	Froze = 0
	////////////
	attacking = 0
	RolePlaying = 1
	mysticalcheck = 0
	giveamount
	astroproj = 0
	meditate = 0
	orbobj = 0
	orbenergy = 1
	Selforb = 0
	robed = 0
	changed = 0
	////////////
	Spellsfound
	Spellsfound1
	Spellsfound2
	Spellsfound3
	Spellsfound4
	Spellsfound5
	Spellsfound6
	Spellsfound7
	Spellsfound8
	Spellsfound9
	Spellsfound10
	Spellsfound11
	Spellsfound12
	////////////
	ranked = 0
	rank
	rankname
	char_rank
	race_list
	race_choice
	Mystical = 0
	gainedrace = 0
	erased
	talk = 1
	death
	damage
	place
	choose_place
	locked
	blowing
	touching
	biting
	original_icon
	shapeshifted
	reading
	random
	burning
	teach
	spellteach
	cellnumber
	callnumber
	hasgsm
	status
	updatepowers
	randommagic = 0
	block_tele
	evil = 0
	good = 0
	neutral = 1
	containhollow = 0
	obtainsource = 0
	infodone
	nationality
	gender1
	inheaven = 0
	inhell = 0
	respawn
	changenames = 0
	demonname
	humanname
	vampirename
	align = 100
	alignment = 100
	CheckID
	alignpoint = 100
	alignstatus = "Neutral"
	giveitem
	powerchoice = 0
	power_choice
	werewolfname = ""
	mute_reason = ""
	muter = ""
	demonschoolteacher = 0
	magicschoolteacher = 0
	indemonschool = 0
	inmagicschool = 0
	hasintellbonus = 0
	HouseSeller = 0
	astrallocx
	astrallocy
	astrallocz
	Oicon
	owner

mob/var
	list_mute[]
	list_ranks[]
	list_headmastergood[]
	list_headmasterevil[]
	list_elders[]
	list_avatars[]
	list_cleaners[]
	list_darkforce[]

obj/var
	ranked = 0
	source = 0
	ceremonyperformer = ""
	good_side
	bad_side
	owner = ""
